In [8]:
import pandas as pd
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [10]:
df=pd.DataFrame([[101,25,3500],[105,20,2800],[107,19,2100]])
df

     0   1     2
0  101  25  3500
1  105  20  2800
2  107  19  2100

In [11]:
df=pd.DataFrame([[101,25,3500],[105,20,2800],[107,19,2100]],columns=['id','age','sal'])
df

    id  age   sal
0  101   25  3500
1  105   20  2800
2  107   19  2100

In [12]:
df=pd.DataFrame({'id':[101,102,103],'age':[24,19,25],"sal":[2500,3000,1900]})
df

    id  age   sal
0  101   24  2500
1  102   19  3000
2  103   25  1900

In [13]:
i=[1,2,3]
a=(20,18,25)
import numpy as np
s=np.random.randint(10000,20000,3)
df=pd.DataFrame({'id':i,'age':a,'sal':s})
df

   id  age    sal
0   1   20  18576
1   2   18  19178
2   3   25  14094

In [14]:
df.shape

(3, 3)

In [15]:
df.size

9

In [16]:
df.dtypes

id     int64
age    int64
sal    int32
dtype: object

In [17]:
df.columns

Index(['id', 'age', 'sal'], dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [20]:
df.columns=['empid','empage','empsal']
df

   empid  empage  empsal
0      1      20   18576
1      2      18   19178
2      3      25   14094

In [21]:
df.index=['r1','r2','r3']
df

    empid  empage  empsal
r1      1      20   18576
r2      2      18   19178
r3      3      25   14094

In [23]:
df=pd.read_excel('d:/test.xlsx',sheet_name='Sheet1')
df

   101    20     35000
0    102     25  40000
1    103     19  25000

In [25]:
df=pd.read_excel("d:/test.xlsx",sheet_name='Sheet2')
df

    ID  Age    Sal
0  101   20  35000
1  102   25  40000
2  103   19  25000

In [26]:
df=pd.read_excel("d:/test.xlsx",sheet_name="Sheet1",header=None)
df

     0   1      2
0  101  20  35000
1  102  25  40000
2  103  19  25000

In [27]:
df=pd.read_excel("d:/test.xlsx",sheet_name="Sheet1",header=None,names=['id','age','sal'])
df

    id  age    sal
0  101   20  35000
1  102   25  40000
2  103   19  25000

In [28]:
df=pd.read_excel("d:/test.xlsx",sheet_name='Sheet3')
df

,ID,Age,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,101.0,20.0,35000.0,NaN,NaN,NaN,NaN,NaN
1,102.0,NaN,40000.0,NaN,NaN,NaN,NaN,NaN
2,NaN,19.0,25000.0,NaN,NaN,NaN,Sal,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,103.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN

In [29]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",sheet_name='1900s')
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [30]:
df.shape

(1338, 25)

In [32]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",sheet_name='2000s')
df.shape

(2100, 25)

In [34]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",sheet_name=0)
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [35]:
df_dict=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",sheet_name=None)
df_dict

{'1900s':                                                   Title  Year  \
 0     Intolerance: Love's Struggle Throughout the Ages   1916
 1                       Over the Hill to the Poorhouse   1920
 2                                       The Big Parade   1925
 3                                           Metropolis   1927
 4                                        Pandora's Box   1929
 ...                                                 ...   ...
 1333                                  Twin Falls Idaho   1999
 1334                     Universal Soldier: The Return   1999
 1335                                     Varsity Blues   1999
 1336                                    Wild Wild West   1999
 1337                                    Wing Commander   1999

                           Category Language  Country Content Rating  Duration  \
 0                Drama|History|War      NaN      USA      Not Rated       123
 1                      Crime|Drama      NaN      USA            NaN       110
 2                Drama|Romance|War      NaN      USA      Not Rated       151
 3                     Drama|Sci-Fi   German  Germany      Not Rated       145
 4              Crime|Drama|Romance   German  Germany      Not Rated       110
 ...                            ...      ...      ...            ...       ...
 1333                         Drama  English      USA              R       111
 1334                 Action|Sci-Fi  English      USA              R        83
 1335    Comedy|Drama|Romance|Sport  English      USA              R       106
 1336  Action|Comedy|Sci-Fi|Western  English      USA          PG-13       106
 1337       Action|Adventure|Sci-Fi  English      USA          PG-13       100

       Aspect Ratio       Budget  Gross Earnings  ... Facebook Likes - Actor 1  \
 0             1.33     385907.0             NaN  ...                      436
 1             1.33     100000.0       3000000.0  ...                        2
 2             1.33     245000.0             NaN  ...                       81
 3             1.33    6000000.0         26435.0  ...                      136
 4             1.33          NaN          9950.0  ...                      426
 ...            ...          ...             ...  ...                      ...
 1333          1.85     500000.0        985341.0  ...                      980
 1334          1.85   24000000.0      10431220.0  ...                     2000
 1335          1.85   16000000.0      52885587.0  ...                    23000
 1336          1.85  170000000.0     113745408.0  ...                    10000
 1337          2.35   30000000.0      11576087.0  ...                      811

      Facebook Likes - Actor 2 Facebook Likes - Actor 3  \
 0                          22                      9.0
 1                           2                      0.0
 2                          12                      6.0
 3                          23                     18.0
 4                          20                      3.0
 ...                       ...                      ...
 1333                      505                    482.0
 1334                      577                    485.0
 1335                      255                     35.0
 1336                     4000                    582.0
 1337                      586                    362.0

      Facebook Likes - cast Total  Facebook likes - Movie  \
 0                            481                     691
 1                              4                       0
 2                            108                     226
 3                            203                   12000
 4                            455                     926
 ...                          ...                     ...
 1333                        3166                     180
 1334                        4024                     401
 1335                       23369                       0
 1336                       15870                       0
 1337                        2497                     858

       Facenumber in posters  User Votes  Reviews by Users  Reviews by Crtiics  \
 0                         1       10718                88                69.0
 1                         1           5                 1                 1.0
 2                         0        4849                45                48.0
 3                         1      111841               413               260.0
 4                         1        7431                84                71.0
 ...                     ...         ...               ...                 ...
 1333                      0        3479                87                54.0
 1334                      0       24216               162                75.0
 1335                      0       35312               267                67.0
 1336                      2      129601               648                85.0
 1337                      3       14747               338                85.0

       IMDB Score
 0            8.0
 1            4.8
 2            8.3
 3            8.3
 4            8.0
 ...          ...
 1333         7.3
 1334         4.1
 1335         6.4
 1336         4.8
 1337         4.1

 [1338 rows x 25 columns],
 '2000s':                                   Title  Year  \
 0                       102 Dalmatians   2000
 1                              28 Days   2000
 2                            3 Strikes   2000
 3                             Aberdeen   2000
 4                All the Pretty Horses   2000
 ...                                 ...   ...
 2095          X-Men Origins: Wolverine   2009
 2096                          Year One   2009
 2097                   Youth in Revolt   2009
 2098  ZMD: Zombies of Mass Destruction   2009
 2099                        Zombieland   2009

                                       Category Language Country  \
 0                      Adventure|Comedy|Family  English     USA
 1                                 Comedy|Drama  English     USA
 2                                       Comedy  English     USA
 3                                        Drama  English      UK
 4                        Drama|Romance|Western  English     USA
 ...                                        ...      ...     ...
 2095  Action|Adventure|Fantasy|Sci-Fi|Thriller  English     USA
 2096                          Adventure|Comedy  English     USA
 2097                      Comedy|Drama|Romance  English     USA
 2098                      Comedy|Horror|Sci-Fi  English     USA
 2099            Adventure|Comedy|Horror|Sci-Fi  English     USA

      Content Rating  Duration  Aspect Ratio       Budget  Gross Earnings  ...  \
 0                 G     100.0          1.85   85000000.0      66941559.0  ...
 1             PG-13     103.0          1.37   43000000.0      37035515.0  ...
 2                 R      82.0          1.85    6000000.0       9821335.0  ...
 3               NaN     106.0          1.85    6500000.0         64148.0  ...
 4             PG-13     220.0          2.35   57000000.0      15527125.0  ...
 ...             ...       ...           ...          ...             ...  ...
 2095          PG-13     119.0          2.35  150000000.0     179883016.0  ...
 2096          PG-13     100.0          1.85   60000000.0      43337279.0  ...
 2097              R      90.0          1.85   18000000.0      15281286.0  ...
 2098              R      89.0          1.85     500000.0             NaN  ...
 2099              R      88.0          2.35   23600000.0      75590286.0  ...

      Facebook Likes - Actor 1 Facebook Likes - Actor 2  \
 0                      2000.0                    795.0
 1                     12000.0                  10000.0
 2                       939.0                    706.0
 3                       844.0                      2.0
 4                     13000.0                    861.0
 ...                       ...                      ...
 2095                  20000.0                  16000.0
 2096                  10000.0                   1000.0
 2097                  12000.0                    904.0
 2098                    199.0                     37.0
 2099                  15000.0                  13000.0

      Facebook Likes - Actor 3 Facebook Likes - cast Total  \
 0                       439.0                        4182
 1                       664.0                       23864
 2                       585.0                        3354
 3                         0.0                         846
 4                       820.0                       15006
 ...                       ...                         ...
 2095                   2000.0                       40054
 2096                    485.0                       12258
 2097                    729.0                       16004
 2098                     23.0                         292
 2099                     11.0                       28011

       Facebook likes - Movie  Facenumber in posters  User Votes  \
 0                        372                      1       26413
 1                          0                      1       34597
 2                        118                      1        1415
 3                        260                      0        2601
 4                        652                      2       11388
 ...                      ...                    ...         ...
 2095                       0                      0      361924
 2096                       0                      2       76770
 2097                       0                      2       64646
 2098                       0                      0        3650
 2099                   26000                      4      386217

       Reviews by Users  Reviews by Crtiics  IMDB Score
 0                 77.0                84.0         4.8
 1                194.0               116.0         6.0
 2                 10.0                22.0         4.0
 3                 35.0                28.0         7.3
 4                183.0                85.0         5.8
 ...                ...                 ...         ...
 2095             641.0               350.0         6.7
 2096             203.0               170.0         4.9
 2097             105.0               192.0         6.5
 2098              39.0                64.0         5.1
 2099             553.0               445.0         7.7

 [2100 rows x 25 columns],
 '2010s':                                      Title    Year  \
 0                               127 Hours   2010.0
 1                             3 Backyards   2010.0
 2                                       3   2010.0
 3               8: The Mormon Proposition   2010.0
 4     A Turtle's Tale: Sammy's Adventures   2010.0
 ...                                    ...     ...
 1599              War & Peace                  NaN
 1600                    Wings                  NaN
 1601               Wolf Creek                  NaN
 1602        Wuthering Heights                  NaN
 1603  Yu-Gi-Oh! Duel Monsters                  NaN

                                        Category  Language    Country  \
 0            Adventure|Biography|Drama|Thriller   English        USA
 1                                         Drama   English        USA
 2                          Comedy|Drama|Romance    German    Germany
 3                                   Documentary   English        USA
 4                    Adventure|Animation|Family   English     France
 ...                                         ...       ...        ...
 1599                  Drama|History|Romance|War   English         UK
 1600                               Comedy|Drama   English        USA
 1601                      Drama|Horror|Thriller   English  Australia
 1602                              Drama|Romance   English         UK
 1603  Action|Adventure|Animation|Family|Fantasy  Japanese      Japan

      Content Rating  Duration  Aspect Ratio      Budget  Gross Earnings  ...  \
 0                 R      94.0          1.85  18000000.0      18329466.0  ...
 1                 R      88.0           NaN    300000.0             NaN  ...
 2           Unrated     119.0          2.35         NaN         59774.0  ...
 3                 R      80.0          1.78   2500000.0         99851.0  ...
 4                PG      88.0          2.35         NaN             NaN  ...
 ...             ...       ...           ...         ...             ...  ...
 1599          TV-14       NaN         16.00         NaN             NaN  ...
 1600            NaN      30.0          1.33         NaN             NaN  ...
 1601            NaN       NaN          2.00         NaN             NaN  ...
 1602            NaN     142.0           NaN         NaN             NaN  ...
 1603            NaN      24.0           NaN         NaN             NaN  ...

      Facebook Likes - Actor 1 Facebook Likes - Actor 2  \
 0                     11000.0                    642.0
 1                       795.0                    659.0
 2                        24.0                     20.0
 3                       191.0                     12.0
 4                       783.0                    749.0
 ...                       ...                      ...
 1599                   1000.0                    888.0
 1600                    685.0                    511.0
 1601                    511.0                    457.0
 1602                  27000.0                    698.0
 1603                      0.0                      NaN

      Facebook Likes - Actor 3 Facebook Likes - cast Total  \
 0                       223.0                       11984
 1                       301.0                        1884
 2                         9.0                          69
 3                         5.0                         210
 4                       602.0                        3874
 ...                       ...                         ...
 1599                    502.0                        4528
 1600                    424.0                        1884
 1601                    206.0                        1617
 1602                    427.0                       29196
 1603                      NaN                           0

       Facebook likes - Movie  Facenumber in posters  User Votes  \
 0                      63000                    0.0      279179
 1                         92                    0.0         554
 2                       2000                    0.0        4212
 3                          0                    0.0        1138
 4                          0                    2.0        5385
 ...                      ...                    ...         ...
 1599                   11000                    1.0        9277
 1600                    1000                    5.0        7646
 1601                     954                    0.0         726
 1602                       0                    2.0        6053
 1603                     124                    0.0       12417

       Reviews by Users  Reviews by Crtiics  IMDB Score
 0                440.0               450.0         7.6
 1                 23.0                20.0         5.2
 2                 18.0                76.0         6.8
 3                 30.0                28.0         7.1
 4                 22.0                56.0         6.1
 ...                ...                 ...         ...
 1599              44.0                10.0         8.2
 1600              56.0                19.0         7.3
 1601               6.0                 2.0         7.1
 1602              33.0                 9.0         7.7
 1603              51.0                 6.0         7.0

 [1604 rows x 25 columns]}

In [36]:
df_dict.keys()

dict_keys(['1900s', '2000s', '2010s'])

In [38]:
df1=df_dict["1900s"]
df1

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [39]:
df2=df_dict['2000s']
df2

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,102 Dalmatians,2000,Adventure|Comedy|Family,English,USA,G,100.0,1.85,85000000.0,66941559.0,...,2000.0,795.0,439.0,4182,372,1,26413,77.0,84.0,4.8
1,28 Days,2000,Comedy|Drama,English,USA,PG-13,103.0,1.37,43000000.0,37035515.0,...,12000.0,10000.0,664.0,23864,0,1,34597,194.0,116.0,6.0
2,3 Strikes,2000,Comedy,English,USA,R,82.0,1.85,6000000.0,9821335.0,...,939.0,706.0,585.0,3354,118,1,1415,10.0,22.0,4.0
3,Aberdeen,2000,Drama,English,UK,NaN,106.0,1.85,6500000.0,64148.0,...,844.0,2.0,0.0,846,260,0,2601,35.0,28.0,7.3
4,All the Pretty Horses,2000,Drama|Romance|Western,English,USA,PG-13,220.0,2.35,57000000.0,15527125.0,...,13000.0,861.0,820.0,15006,652,2,11388,183.0,85.0,5.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2095,X-Men Origins: Wolverine,2009,Action|Adventure|Fantasy|Sci-Fi|Thriller,English,USA,PG-13,119.0,2.35,150000000.0,179883016.0,...,20000.0,16000.0,2000.0,40054,0,0,361924,641.0,350.0,6.7
2096,Year One,2009,Adventure|Comedy,English,USA,PG-13,100.0,1.85,60000000.0,43337279.0,...,10000.0,1000.0,485.0,12258,0,2,76770,203.0,170.0,4.9
2097,Youth in Revolt,2009,Comedy|Drama|Romance,English,USA,R,90.0,1.85,18000000.0,15281286.0,...,12000.0,904.0,729.0,16004,0,2,64646,105.0,192.0,6.5
2098,ZMD: Zombies of Mass Destruction,2009,Comedy|Horror|Sci-Fi,English,USA,R,89.0,1.85,500000.0,NaN,...,199.0,37.0,23.0,292,0,0,3650,39.0,64.0,5.1
2099,Zombieland,2009,Adventure|Comedy|Horror|Sci-Fi,English,USA,R,88.0,2.35,23600000.0,75590286.0,...,15000.0,13000.0,11.0,28011,26000,4,386217,553.0,445.0,7.7

In [41]:
df3=df_dict["2010s"]
df3

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,1.85,18000000.0,18329466.0,...,11000.0,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,7.6
1,3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,...,795.0,659.0,301.0,1884,92,0.0,554,23.0,20.0,5.2
2,3,2010.0,Comedy|Drama|Romance,German,Germany,Unrated,119.0,2.35,NaN,59774.0,...,24.0,20.0,9.0,69,2000,0.0,4212,18.0,76.0,6.8
3,8: The Mormon Proposition,2010.0,Documentary,English,USA,R,80.0,1.78,2500000.0,99851.0,...,191.0,12.0,5.0,210,0,0.0,1138,30.0,28.0,7.1
4,A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,2.35,NaN,NaN,...,783.0,749.0,602.0,3874,0,2.0,5385,22.0,56.0,6.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16.00,NaN,NaN,...,1000.0,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,8.2
1600,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,1.33,NaN,NaN,...,685.0,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,7.3
1601,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2.00,NaN,NaN,...,511.0,457.0,206.0,1617,954,0.0,726,6.0,2.0,7.1
1602,Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,...,27000.0,698.0,427.0,29196,0,2.0,6053,33.0,9.0,7.7
1603,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,0.0,NaN,NaN,0,124,0.0,12417,51.0,6.0,7.0

In [43]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls")
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [44]:
df.shape

(1338, 25)

In [45]:
df.size

33450

In [46]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",nrows=50)
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71,8.0
5,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36,6.3
6,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000.0,NaN,...,431,12,4.0,457,279,1,3753,53,35,7.8
7,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42,6.6
8,42nd Street,1933,Comedy|Musical|Romance,English,USA,Unrated,89,1.37,439000.0,2300000.0,...,610,105,45.0,995,439,2,7921,97,65,7.7
9,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35,6.5
10,It Happened One Night,1934,Comedy|Romance,English,USA,Unrated,65,1.37,325000.0,NaN,...,380,114,21.0,540,0,1,64888,235,124,8.2
11,Top Hat,1935,Comedy|Musical|Romance,English,USA,Approved,81,1.37,609000.0,3000000.0,...,610,172,23.0,824,1000,2,13269,98,66,7.8
12,Modern Times,1936,Comedy|Drama|Family,English,USA,G,87,1.37,1500000.0,163245.0,...,309,8,8.0,352,0,1,143086,211,120,8.6
13,The Charge of the Light Brigade,1936,Action|Adventure|Romance|War,English,USA,Approved,100,1.37,1200000.0,NaN,...,843,490,94.0,1621,204,3,3418,52,24,7.1
14,Snow White and the Seven Dwarfs,1937,Animation|Family|Fantasy|Musical,English,USA,Approved,83,1.37,2000000.0,184925485.0,...,82,47,31.0,229,0,1,133348,204,145,7.7
15,The Prisoner of Zenda,1937,Adventure|Drama|Romance,English,USA,Approved,101,1.37,NaN,NaN,...,490,185,135.0,1166,337,2,3256,44,7,7.8
16,Alexander's Ragtime Band,1938,Drama|Musical|Romance,English,USA,Approved,106,1.37,2000000.0,NaN,...,480,392,300.0,1833,60,2,1381,29,10,7.0
17,You Can't Take It with You,1938,Comedy|Drama|Romance,English,USA,Approved,126,1.37,1644736.0,NaN,...,319,302,275.0,1363,0,10,17799,133,51,8.0
18,Gone with the Wind,1939,Drama|History|Romance|War,English,USA,G,226,1.37,3977000.0,198655278.0,...,503,384,248.0,1862,16000,1,215340,706,157,8.2
19,Mr. Smith Goes to Washington,1939,Comedy|Drama,English,USA,Not Rated,120,1.37,1500000.0,NaN,...,607,319,248.0,1573,0,7,77392,245,96,8.2
20,The Wizard of Oz,1939,Adventure|Family|Fantasy|Musical,English,USA,Passed,102,1.37,2800000.0,22202612.0,...,695,421,357.0,2509,14000,3,291875,533,213,8.1
21,Boom Town,1940,Adventure|Drama|Romance|Western,English,USA,Passed,119,1.37,1614000.0,NaN,...,1000,760,380.0,2555,236,8,2269,34,12,7.1
22,Fantasia,1940,Animation|Family|Fantasy|Music,English,USA,G,120,1.37,2280000.0,76400000.0,...,16,0,NaN,16,3000,0,71321,230,99,7.8
23,Pinocchio,1940,Animation|Family|Fantasy|Musical,English,USA,Approved,88,1.37,2600000.0,84300000.0,...,1000,48,40.0,1178,0,0,90360,147,105,7.5
24,Rebecca,1940,Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,130,1.37,1288000.0,NaN,...,1000,991,333.0,2888,0,2,87424,276,144,8.2
25,The Blue Bird,1940,Drama|Family|Fantasy,English,USA,Approved,83,1.37,NaN,NaN,...,94,62,51.0,293,548,1,1047,25,7,6.5
26,How Green Was My Valley,1941,Drama|Family,English,USA,Approved,118,1.37,1250000.0,NaN,...,595,176,137.0,1129,0,5,15840,124,74,7.8
27,Bambi,1942,Animation|Drama|Family,English,USA,Approved,70,1.33,NaN,102797150.0,...,16,12,8.0,63,0,0,94225,136,116,7.4
28,Casablanca,1942,Drama|Romance|War,English,USA,PG,82,1.37,950000.0,NaN,...,2000,607,269.0,3442,23000,4,387508,1123,242,8.6
29,A Guy Named Joe,1943,Drama|Fantasy|Romance|War,English,USA,Passed,122,1.37,2627000.0,NaN,...,760,675,315.0,2555,116,0,1553,27,9,7.0
30,Bathing Beauty,1944,Comedy|Musical,English,USA,Passed,101,1.37,2361000.0,NaN,...,675,659,226.0,1627,144,2,1079,28,8,6.5
31,Spellbound,1945,Film-Noir|Mystery|Romance|Thriller,English,USA,Unrated,95,1.37,1696377.0,NaN,...,472,239,82.0,896,0,1,32927,161,97,7.6
32,State Fair,1945,Musical|Romance,English,USA,Approved,100,1.37,NaN,NaN,...,188,135,37.0,496,501,2,2756,55,17,7.1
33,The Lost Weekend,1945,Drama|Film-Noir,English,USA,Not Rated,101,1.37,1250000.0,NaN,...,287,160,66.0,581,0,4,24959,136,97,8.0
34,The Valley of Decision,1945,Drama,English,USA,Passed,119,1.37,2160000.0,NaN,...,509,284,275.0,1490,68,0,1314,29,7,7.5
35,Duel in the Sun,1946,Drama|Romance|Western,English,USA,Unrated,144,1.37,8000000.0,20400000.0,...,469,436,332.0,2037,403,0,6304,87,32,6.9
36,It's a Wonderful Life,1946,Drama|Family|Fantasy|Romance,English,USA,PG,118,1.37,3180000.0,NaN,...,488,275,248.0,1844,41000,0,275720,706,206,8.6
37,The Best Years of Our Lives,1946,Drama|Romance|War,English,USA,Not Rated,172,1.37,2100000.0,23650000.0,...,749,208,188.0,1941,0,5,40359,235,97,8.1
38,Gentleman's Agreement,1947,Drama|Romance,English,USA,Approved,118,1.37,2000000.0,NaN,...,936,297,167.0,1846,0,3,10791,113,61,7.4
39,The Lady from Shanghai,1947,Crime|Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,92,1.37,2300000.0,7927.0,...,1000,29,18.0,1055,0,1,19236,175,90,7.7
40,Tycoon,1947,Adventure|Drama|Romance,English,USA,Approved,95,1.37,3209000.0,NaN,...,197,116,100.0,538,44,1,989,23,9,6.2
41,Open Secret,1948,Crime|Drama,English,USA,Approved,68,1.37,NaN,NaN,...,142,86,75.0,354,10,3,67,9,1,7.1
42,Red River,1948,Action|Adventure|Romance|Western,English,USA,Approved,126,1.37,3000000.0,NaN,...,862,376,281.0,2269,0,0,21316,162,91,7.8
43,The Pirate,1948,Adventure|Comedy|Musical|Romance,English,USA,Approved,102,1.37,3700000.0,2956000.0,...,89,78,48.0,282,359,0,3258,54,41,7.1
44,Sands of Iwo Jima,1949,Action|Drama|Romance|War,English,USA,Approved,109,1.37,1000000.0,NaN,...,183,102,88.0,510,624,0,7346,69,40,7.2
45,She Wore a Yellow Ribbon,1949,Western,English,USA,Unrated,103,1.37,1600000.0,NaN,...,281,230,89.0,955,721,1,11920,90,55,7.4
46,Annie Get Your Gun,1950,Biography|Comedy|Musical|Romance|Western,English,USA,Passed,107,1.37,3768785.0,8000000.0,...,277,244,83.0,731,456,0,3167,90,21,7.0
47,A Streetcar Named Desire,1951,Drama,English,USA,PG,125,1.37,1800000.0,NaN,...,10000,416,114.0,10570,5000,0,78454,233,94,8.0
48,Quo Vadis,1951,Biography|Drama|History|Romance,English,USA,Passed,171,1.37,7623000.0,NaN,...,440,426,346.0,1373,1000,0,9808,90,54,7.2
49,Show Boat,1951,Drama|Family|Musical|Romance,English,USA,Approved,108,1.33,2295429.0,NaN,...,960,715,244.0,2329,438,3,3538,46,14,7.0

In [47]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",nrows=50,skiprows=3)
df

,The Big Parade,1925,Drama|Romance|War,Unnamed: 3,USA,Not Rated,151,1.33,245000,Unnamed: 9,...,81,12,6,108,226,0,4849,45,48,8.3
0,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260,8.3
1,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71,8.0
2,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36,6.3
3,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000.0,NaN,...,431,12,4.0,457,279,1,3753,53,35,7.8
4,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42,6.6
5,42nd Street,1933,Comedy|Musical|Romance,English,USA,Unrated,89,1.37,439000.0,2300000.0,...,610,105,45.0,995,439,2,7921,97,65,7.7
6,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35,6.5
7,It Happened One Night,1934,Comedy|Romance,English,USA,Unrated,65,1.37,325000.0,NaN,...,380,114,21.0,540,0,1,64888,235,124,8.2
8,Top Hat,1935,Comedy|Musical|Romance,English,USA,Approved,81,1.37,609000.0,3000000.0,...,610,172,23.0,824,1000,2,13269,98,66,7.8
9,Modern Times,1936,Comedy|Drama|Family,English,USA,G,87,1.37,1500000.0,163245.0,...,309,8,8.0,352,0,1,143086,211,120,8.6
10,The Charge of the Light Brigade,1936,Action|Adventure|Romance|War,English,USA,Approved,100,1.37,1200000.0,NaN,...,843,490,94.0,1621,204,3,3418,52,24,7.1
11,Snow White and the Seven Dwarfs,1937,Animation|Family|Fantasy|Musical,English,USA,Approved,83,1.37,2000000.0,184925485.0,...,82,47,31.0,229,0,1,133348,204,145,7.7
12,The Prisoner of Zenda,1937,Adventure|Drama|Romance,English,USA,Approved,101,1.37,NaN,NaN,...,490,185,135.0,1166,337,2,3256,44,7,7.8
13,Alexander's Ragtime Band,1938,Drama|Musical|Romance,English,USA,Approved,106,1.37,2000000.0,NaN,...,480,392,300.0,1833,60,2,1381,29,10,7.0
14,You Can't Take It with You,1938,Comedy|Drama|Romance,English,USA,Approved,126,1.37,1644736.0,NaN,...,319,302,275.0,1363,0,10,17799,133,51,8.0
15,Gone with the Wind,1939,Drama|History|Romance|War,English,USA,G,226,1.37,3977000.0,198655278.0,...,503,384,248.0,1862,16000,1,215340,706,157,8.2
16,Mr. Smith Goes to Washington,1939,Comedy|Drama,English,USA,Not Rated,120,1.37,1500000.0,NaN,...,607,319,248.0,1573,0,7,77392,245,96,8.2
17,The Wizard of Oz,1939,Adventure|Family|Fantasy|Musical,English,USA,Passed,102,1.37,2800000.0,22202612.0,...,695,421,357.0,2509,14000,3,291875,533,213,8.1
18,Boom Town,1940,Adventure|Drama|Romance|Western,English,USA,Passed,119,1.37,1614000.0,NaN,...,1000,760,380.0,2555,236,8,2269,34,12,7.1
19,Fantasia,1940,Animation|Family|Fantasy|Music,English,USA,G,120,1.37,2280000.0,76400000.0,...,16,0,NaN,16,3000,0,71321,230,99,7.8
20,Pinocchio,1940,Animation|Family|Fantasy|Musical,English,USA,Approved,88,1.37,2600000.0,84300000.0,...,1000,48,40.0,1178,0,0,90360,147,105,7.5
21,Rebecca,1940,Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,130,1.37,1288000.0,NaN,...,1000,991,333.0,2888,0,2,87424,276,144,8.2
22,The Blue Bird,1940,Drama|Family|Fantasy,English,USA,Approved,83,1.37,NaN,NaN,...,94,62,51.0,293,548,1,1047,25,7,6.5
23,How Green Was My Valley,1941,Drama|Family,English,USA,Approved,118,1.37,1250000.0,NaN,...,595,176,137.0,1129,0,5,15840,124,74,7.8
24,Bambi,1942,Animation|Drama|Family,English,USA,Approved,70,1.33,NaN,102797150.0,...,16,12,8.0,63,0,0,94225,136,116,7.4
25,Casablanca,1942,Drama|Romance|War,English,USA,PG,82,1.37,950000.0,NaN,...,2000,607,269.0,3442,23000,4,387508,1123,242,8.6
26,A Guy Named Joe,1943,Drama|Fantasy|Romance|War,English,USA,Passed,122,1.37,2627000.0,NaN,...,760,675,315.0,2555,116,0,1553,27,9,7.0
27,Bathing Beauty,1944,Comedy|Musical,English,USA,Passed,101,1.37,2361000.0,NaN,...,675,659,226.0,1627,144,2,1079,28,8,6.5
28,Spellbound,1945,Film-Noir|Mystery|Romance|Thriller,English,USA,Unrated,95,1.37,1696377.0,NaN,...,472,239,82.0,896,0,1,32927,161,97,7.6
29,State Fair,1945,Musical|Romance,English,USA,Approved,100,1.37,NaN,NaN,...,188,135,37.0,496,501,2,2756,55,17,7.1
30,The Lost Weekend,1945,Drama|Film-Noir,English,USA,Not Rated,101,1.37,1250000.0,NaN,...,287,160,66.0,581,0,4,24959,136,97,8.0
31,The Valley of Decision,1945,Drama,English,USA,Passed,119,1.37,2160000.0,NaN,...,509,284,275.0,1490,68,0,1314,29,7,7.5
32,Duel in the Sun,1946,Drama|Romance|Western,English,USA,Unrated,144,1.37,8000000.0,20400000.0,...,469,436,332.0,2037,403,0,6304,87,32,6.9
33,It's a Wonderful Life,1946,Drama|Family|Fantasy|Romance,English,USA,PG,118,1.37,3180000.0,NaN,...,488,275,248.0,1844,41000,0,275720,706,206,8.6
34,The Best Years of Our Lives,1946,Drama|Romance|War,English,USA,Not Rated,172,1.37,2100000.0,23650000.0,...,749,208,188.0,1941,0,5,40359,235,97,8.1
35,Gentleman's Agreement,1947,Drama|Romance,English,USA,Approved,118,1.37,2000000.0,NaN,...,936,297,167.0,1846,0,3,10791,113,61,7.4
36,The Lady from Shanghai,1947,Crime|Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,92,1.37,2300000.0,7927.0,...,1000,29,18.0,1055,0,1,19236,175,90,7.7
37,Tycoon,1947,Adventure|Drama|Romance,English,USA,Approved,95,1.37,3209000.0,NaN,...,197,116,100.0,538,44,1,989,23,9,6.2
38,Open Secret,1948,Crime|Drama,English,USA,Approved,68,1.37,NaN,NaN,...,142,86,75.0,354,10,3,67,9,1,7.1
39,Red River,1948,Action|Adventure|Romance|Western,English,USA,Approved,126,1.37,3000000.0,NaN,...,862,376,281.0,2269,0,0,21316,162,91,7.8
40,The Pirate,1948,Adventure|Comedy|Musical|Romance,English,USA,Approved,102,1.37,3700000.0,2956000.0,...,89,78,48.0,282,359,0,3258,54,41,7.1
41,Sands of Iwo Jima,1949,Action|Drama|Romance|War,English,USA,Approved,109,1.37,1000000.0,NaN,...,183,102,88.0,510,624,0,7346,69,40,7.2
42,She Wore a Yellow Ribbon,1949,Western,English,USA,Unrated,103,1.37,1600000.0,NaN,...,281,230,89.0,955,721,1,11920,90,55,7.4
43,Annie Get Your Gun,1950,Biography|Comedy|Musical|Romance|Western,English,USA,Passed,107,1.37,3768785.0,8000000.0,...,277,244,83.0,731,456,0,3167,90,21,7.0
44,A Streetcar Named Desire,1951,Drama,English,USA,PG,125,1.37,1800000.0,NaN,...,10000,416,114.0,10570,5000,0,78454,233,94,8.0
45,Quo Vadis,1951,Biography|Drama|History|Romance,English,USA,Passed,171,1.37,7623000.0,NaN,...,440,426,346.0,1373,1000,0,9808,90,54,7.2
46,Show Boat,1951,Drama|Family|Musical|Romance,English,USA,Approved,108,1.33,2295429.0,NaN,...,960,715,244.0,2329,438,3,3538,46,14,7.0
47,Deadline - U.S.A.,1952,Crime|Drama|Film-Noir,English,USA,NaN,87,1.37,NaN,NaN,...,2000,399,114.0,2831,169,0,1756,28,27,7.2
48,High Noon,1952,Thriller|Western,English,USA,PG,85,1.37,750000.0,NaN,...,998,575,433.0,2496,3000,0,80193,333,153,8.1
49,Singin' in the Rain,1952,Comedy|Musical|Romance,English,USA,Approved,103,1.37,2540800.0,NaN,...,804,786,390.0,2510,0,0,150020,568,169,8.3

In [48]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",nrows=50,skiprows=range(1,4))
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260,8.3
1,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71,8.0
2,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36,6.3
3,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000.0,NaN,...,431,12,4.0,457,279,1,3753,53,35,7.8
4,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42,6.6
5,42nd Street,1933,Comedy|Musical|Romance,English,USA,Unrated,89,1.37,439000.0,2300000.0,...,610,105,45.0,995,439,2,7921,97,65,7.7
6,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35,6.5
7,It Happened One Night,1934,Comedy|Romance,English,USA,Unrated,65,1.37,325000.0,NaN,...,380,114,21.0,540,0,1,64888,235,124,8.2
8,Top Hat,1935,Comedy|Musical|Romance,English,USA,Approved,81,1.37,609000.0,3000000.0,...,610,172,23.0,824,1000,2,13269,98,66,7.8
9,Modern Times,1936,Comedy|Drama|Family,English,USA,G,87,1.37,1500000.0,163245.0,...,309,8,8.0,352,0,1,143086,211,120,8.6
10,The Charge of the Light Brigade,1936,Action|Adventure|Romance|War,English,USA,Approved,100,1.37,1200000.0,NaN,...,843,490,94.0,1621,204,3,3418,52,24,7.1
11,Snow White and the Seven Dwarfs,1937,Animation|Family|Fantasy|Musical,English,USA,Approved,83,1.37,2000000.0,184925485.0,...,82,47,31.0,229,0,1,133348,204,145,7.7
12,The Prisoner of Zenda,1937,Adventure|Drama|Romance,English,USA,Approved,101,1.37,NaN,NaN,...,490,185,135.0,1166,337,2,3256,44,7,7.8
13,Alexander's Ragtime Band,1938,Drama|Musical|Romance,English,USA,Approved,106,1.37,2000000.0,NaN,...,480,392,300.0,1833,60,2,1381,29,10,7.0
14,You Can't Take It with You,1938,Comedy|Drama|Romance,English,USA,Approved,126,1.37,1644736.0,NaN,...,319,302,275.0,1363,0,10,17799,133,51,8.0
15,Gone with the Wind,1939,Drama|History|Romance|War,English,USA,G,226,1.37,3977000.0,198655278.0,...,503,384,248.0,1862,16000,1,215340,706,157,8.2
16,Mr. Smith Goes to Washington,1939,Comedy|Drama,English,USA,Not Rated,120,1.37,1500000.0,NaN,...,607,319,248.0,1573,0,7,77392,245,96,8.2
17,The Wizard of Oz,1939,Adventure|Family|Fantasy|Musical,English,USA,Passed,102,1.37,2800000.0,22202612.0,...,695,421,357.0,2509,14000,3,291875,533,213,8.1
18,Boom Town,1940,Adventure|Drama|Romance|Western,English,USA,Passed,119,1.37,1614000.0,NaN,...,1000,760,380.0,2555,236,8,2269,34,12,7.1
19,Fantasia,1940,Animation|Family|Fantasy|Music,English,USA,G,120,1.37,2280000.0,76400000.0,...,16,0,NaN,16,3000,0,71321,230,99,7.8
20,Pinocchio,1940,Animation|Family|Fantasy|Musical,English,USA,Approved,88,1.37,2600000.0,84300000.0,...,1000,48,40.0,1178,0,0,90360,147,105,7.5
21,Rebecca,1940,Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,130,1.37,1288000.0,NaN,...,1000,991,333.0,2888,0,2,87424,276,144,8.2
22,The Blue Bird,1940,Drama|Family|Fantasy,English,USA,Approved,83,1.37,NaN,NaN,...,94,62,51.0,293,548,1,1047,25,7,6.5
23,How Green Was My Valley,1941,Drama|Family,English,USA,Approved,118,1.37,1250000.0,NaN,...,595,176,137.0,1129,0,5,15840,124,74,7.8
24,Bambi,1942,Animation|Drama|Family,English,USA,Approved,70,1.33,NaN,102797150.0,...,16,12,8.0,63,0,0,94225,136,116,7.4
25,Casablanca,1942,Drama|Romance|War,English,USA,PG,82,1.37,950000.0,NaN,...,2000,607,269.0,3442,23000,4,387508,1123,242,8.6
26,A Guy Named Joe,1943,Drama|Fantasy|Romance|War,English,USA,Passed,122,1.37,2627000.0,NaN,...,760,675,315.0,2555,116,0,1553,27,9,7.0
27,Bathing Beauty,1944,Comedy|Musical,English,USA,Passed,101,1.37,2361000.0,NaN,...,675,659,226.0,1627,144,2,1079,28,8,6.5
28,Spellbound,1945,Film-Noir|Mystery|Romance|Thriller,English,USA,Unrated,95,1.37,1696377.0,NaN,...,472,239,82.0,896,0,1,32927,161,97,7.6
29,State Fair,1945,Musical|Romance,English,USA,Approved,100,1.37,NaN,NaN,...,188,135,37.0,496,501,2,2756,55,17,7.1
30,The Lost Weekend,1945,Drama|Film-Noir,English,USA,Not Rated,101,1.37,1250000.0,NaN,...,287,160,66.0,581,0,4,24959,136,97,8.0
31,The Valley of Decision,1945,Drama,English,USA,Passed,119,1.37,2160000.0,NaN,...,509,284,275.0,1490,68,0,1314,29,7,7.5
32,Duel in the Sun,1946,Drama|Romance|Western,English,USA,Unrated,144,1.37,8000000.0,20400000.0,...,469,436,332.0,2037,403,0,6304,87,32,6.9
33,It's a Wonderful Life,1946,Drama|Family|Fantasy|Romance,English,USA,PG,118,1.37,3180000.0,NaN,...,488,275,248.0,1844,41000,0,275720,706,206,8.6
34,The Best Years of Our Lives,1946,Drama|Romance|War,English,USA,Not Rated,172,1.37,2100000.0,23650000.0,...,749,208,188.0,1941,0,5,40359,235,97,8.1
35,Gentleman's Agreement,1947,Drama|Romance,English,USA,Approved,118,1.37,2000000.0,NaN,...,936,297,167.0,1846,0,3,10791,113,61,7.4
36,The Lady from Shanghai,1947,Crime|Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,92,1.37,2300000.0,7927.0,...,1000,29,18.0,1055,0,1,19236,175,90,7.7
37,Tycoon,1947,Adventure|Drama|Romance,English,USA,Approved,95,1.37,3209000.0,NaN,...,197,116,100.0,538,44,1,989,23,9,6.2
38,Open Secret,1948,Crime|Drama,English,USA,Approved,68,1.37,NaN,NaN,...,142,86,75.0,354,10,3,67,9,1,7.1
39,Red River,1948,Action|Adventure|Romance|Western,English,USA,Approved,126,1.37,3000000.0,NaN,...,862,376,281.0,2269,0,0,21316,162,91,7.8
40,The Pirate,1948,Adventure|Comedy|Musical|Romance,English,USA,Approved,102,1.37,3700000.0,2956000.0,...,89,78,48.0,282,359,0,3258,54,41,7.1
41,Sands of Iwo Jima,1949,Action|Drama|Romance|War,English,USA,Approved,109,1.37,1000000.0,NaN,...,183,102,88.0,510,624,0,7346,69,40,7.2
42,She Wore a Yellow Ribbon,1949,Western,English,USA,Unrated,103,1.37,1600000.0,NaN,...,281,230,89.0,955,721,1,11920,90,55,7.4
43,Annie Get Your Gun,1950,Biography|Comedy|Musical|Romance|Western,English,USA,Passed,107,1.37,3768785.0,8000000.0,...,277,244,83.0,731,456,0,3167,90,21,7.0
44,A Streetcar Named Desire,1951,Drama,English,USA,PG,125,1.37,1800000.0,NaN,...,10000,416,114.0,10570,5000,0,78454,233,94,8.0
45,Quo Vadis,1951,Biography|Drama|History|Romance,English,USA,Passed,171,1.37,7623000.0,NaN,...,440,426,346.0,1373,1000,0,9808,90,54,7.2
46,Show Boat,1951,Drama|Family|Musical|Romance,English,USA,Approved,108,1.33,2295429.0,NaN,...,960,715,244.0,2329,438,3,3538,46,14,7.0
47,Deadline - U.S.A.,1952,Crime|Drama|Film-Noir,English,USA,NaN,87,1.37,NaN,NaN,...,2000,399,114.0,2831,169,0,1756,28,27,7.2
48,High Noon,1952,Thriller|Western,English,USA,PG,85,1.37,750000.0,NaN,...,998,575,433.0,2496,3000,0,80193,333,153,8.1
49,Singin' in the Rain,1952,Comedy|Musical|Romance,English,USA,Approved,103,1.37,2540800.0,NaN,...,804,786,390.0,2510,0,0,150020,568,169,8.3

In [49]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",nrows=50,skiprows=range(1,10,2))
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1,4.8
1,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260,8.3
2,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36,6.3
3,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42,6.6
4,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35,6.5
5,It Happened One Night,1934,Comedy|Romance,English,USA,Unrated,65,1.37,325000.0,NaN,...,380,114,21.0,540,0,1,64888,235,124,8.2
6,Top Hat,1935,Comedy|Musical|Romance,English,USA,Approved,81,1.37,609000.0,3000000.0,...,610,172,23.0,824,1000,2,13269,98,66,7.8
7,Modern Times,1936,Comedy|Drama|Family,English,USA,G,87,1.37,1500000.0,163245.0,...,309,8,8.0,352,0,1,143086,211,120,8.6
8,The Charge of the Light Brigade,1936,Action|Adventure|Romance|War,English,USA,Approved,100,1.37,1200000.0,NaN,...,843,490,94.0,1621,204,3,3418,52,24,7.1
9,Snow White and the Seven Dwarfs,1937,Animation|Family|Fantasy|Musical,English,USA,Approved,83,1.37,2000000.0,184925485.0,...,82,47,31.0,229,0,1,133348,204,145,7.7
10,The Prisoner of Zenda,1937,Adventure|Drama|Romance,English,USA,Approved,101,1.37,NaN,NaN,...,490,185,135.0,1166,337,2,3256,44,7,7.8
11,Alexander's Ragtime Band,1938,Drama|Musical|Romance,English,USA,Approved,106,1.37,2000000.0,NaN,...,480,392,300.0,1833,60,2,1381,29,10,7.0
12,You Can't Take It with You,1938,Comedy|Drama|Romance,English,USA,Approved,126,1.37,1644736.0,NaN,...,319,302,275.0,1363,0,10,17799,133,51,8.0
13,Gone with the Wind,1939,Drama|History|Romance|War,English,USA,G,226,1.37,3977000.0,198655278.0,...,503,384,248.0,1862,16000,1,215340,706,157,8.2
14,Mr. Smith Goes to Washington,1939,Comedy|Drama,English,USA,Not Rated,120,1.37,1500000.0,NaN,...,607,319,248.0,1573,0,7,77392,245,96,8.2
15,The Wizard of Oz,1939,Adventure|Family|Fantasy|Musical,English,USA,Passed,102,1.37,2800000.0,22202612.0,...,695,421,357.0,2509,14000,3,291875,533,213,8.1
16,Boom Town,1940,Adventure|Drama|Romance|Western,English,USA,Passed,119,1.37,1614000.0,NaN,...,1000,760,380.0,2555,236,8,2269,34,12,7.1
17,Fantasia,1940,Animation|Family|Fantasy|Music,English,USA,G,120,1.37,2280000.0,76400000.0,...,16,0,NaN,16,3000,0,71321,230,99,7.8
18,Pinocchio,1940,Animation|Family|Fantasy|Musical,English,USA,Approved,88,1.37,2600000.0,84300000.0,...,1000,48,40.0,1178,0,0,90360,147,105,7.5
19,Rebecca,1940,Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,130,1.37,1288000.0,NaN,...,1000,991,333.0,2888,0,2,87424,276,144,8.2
20,The Blue Bird,1940,Drama|Family|Fantasy,English,USA,Approved,83,1.37,NaN,NaN,...,94,62,51.0,293,548,1,1047,25,7,6.5
21,How Green Was My Valley,1941,Drama|Family,English,USA,Approved,118,1.37,1250000.0,NaN,...,595,176,137.0,1129,0,5,15840,124,74,7.8
22,Bambi,1942,Animation|Drama|Family,English,USA,Approved,70,1.33,NaN,102797150.0,...,16,12,8.0,63,0,0,94225,136,116,7.4
23,Casablanca,1942,Drama|Romance|War,English,USA,PG,82,1.37,950000.0,NaN,...,2000,607,269.0,3442,23000,4,387508,1123,242,8.6
24,A Guy Named Joe,1943,Drama|Fantasy|Romance|War,English,USA,Passed,122,1.37,2627000.0,NaN,...,760,675,315.0,2555,116,0,1553,27,9,7.0
25,Bathing Beauty,1944,Comedy|Musical,English,USA,Passed,101,1.37,2361000.0,NaN,...,675,659,226.0,1627,144,2,1079,28,8,6.5
26,Spellbound,1945,Film-Noir|Mystery|Romance|Thriller,English,USA,Unrated,95,1.37,1696377.0,NaN,...,472,239,82.0,896,0,1,32927,161,97,7.6
27,State Fair,1945,Musical|Romance,English,USA,Approved,100,1.37,NaN,NaN,...,188,135,37.0,496,501,2,2756,55,17,7.1
28,The Lost Weekend,1945,Drama|Film-Noir,English,USA,Not Rated,101,1.37,1250000.0,NaN,...,287,160,66.0,581,0,4,24959,136,97,8.0
29,The Valley of Decision,1945,Drama,English,USA,Passed,119,1.37,2160000.0,NaN,...,509,284,275.0,1490,68,0,1314,29,7,7.5
30,Duel in the Sun,1946,Drama|Romance|Western,English,USA,Unrated,144,1.37,8000000.0,20400000.0,...,469,436,332.0,2037,403,0,6304,87,32,6.9
31,It's a Wonderful Life,1946,Drama|Family|Fantasy|Romance,English,USA,PG,118,1.37,3180000.0,NaN,...,488,275,248.0,1844,41000,0,275720,706,206,8.6
32,The Best Years of Our Lives,1946,Drama|Romance|War,English,USA,Not Rated,172,1.37,2100000.0,23650000.0,...,749,208,188.0,1941,0,5,40359,235,97,8.1
33,Gentleman's Agreement,1947,Drama|Romance,English,USA,Approved,118,1.37,2000000.0,NaN,...,936,297,167.0,1846,0,3,10791,113,61,7.4
34,The Lady from Shanghai,1947,Crime|Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,92,1.37,2300000.0,7927.0,...,1000,29,18.0,1055,0,1,19236,175,90,7.7
35,Tycoon,1947,Adventure|Drama|Romance,English,USA,Approved,95,1.37,3209000.0,NaN,...,197,116,100.0,538,44,1,989,23,9,6.2
36,Open Secret,1948,Crime|Drama,English,USA,Approved,68,1.37,NaN,NaN,...,142,86,75.0,354,10,3,67,9,1,7.1
37,Red River,1948,Action|Adventure|Romance|Western,English,USA,Approved,126,1.37,3000000.0,NaN,...,862,376,281.0,2269,0,0,21316,162,91,7.8
38,The Pirate,1948,Adventure|Comedy|Musical|Romance,English,USA,Approved,102,1.37,3700000.0,2956000.0,...,89,78,48.0,282,359,0,3258,54,41,7.1
39,Sands of Iwo Jima,1949,Action|Drama|Romance|War,English,USA,Approved,109,1.37,1000000.0,NaN,...,183,102,88.0,510,624,0,7346,69,40,7.2
40,She Wore a Yellow Ribbon,1949,Western,English,USA,Unrated,103,1.37,1600000.0,NaN,...,281,230,89.0,955,721,1,11920,90,55,7.4
41,Annie Get Your Gun,1950,Biography|Comedy|Musical|Romance|Western,English,USA,Passed,107,1.37,3768785.0,8000000.0,...,277,244,83.0,731,456,0,3167,90,21,7.0
42,A Streetcar Named Desire,1951,Drama,English,USA,PG,125,1.37,1800000.0,NaN,...,10000,416,114.0,10570,5000,0,78454,233,94,8.0
43,Quo Vadis,1951,Biography|Drama|History|Romance,English,USA,Passed,171,1.37,7623000.0,NaN,...,440,426,346.0,1373,1000,0,9808,90,54,7.2
44,Show Boat,1951,Drama|Family|Musical|Romance,English,USA,Approved,108,1.33,2295429.0,NaN,...,960,715,244.0,2329,438,3,3538,46,14,7.0
45,Deadline - U.S.A.,1952,Crime|Drama|Film-Noir,English,USA,NaN,87,1.37,NaN,NaN,...,2000,399,114.0,2831,169,0,1756,28,27,7.2
46,High Noon,1952,Thriller|Western,English,USA,PG,85,1.37,750000.0,NaN,...,998,575,433.0,2496,3000,0,80193,333,153,8.1

In [50]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",nrows=50,skiprows=[1,5,7,9])
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1,4.8
1,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48,8.3
2,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260,8.3
3,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36,6.3
4,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42,6.6
5,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35,6.5
6,It Happened One Night,1934,Comedy|Romance,English,USA,Unrated,65,1.37,325000.0,NaN,...,380,114,21.0,540,0,1,64888,235,124,8.2
7,Top Hat,1935,Comedy|Musical|Romance,English,USA,Approved,81,1.37,609000.0,3000000.0,...,610,172,23.0,824,1000,2,13269,98,66,7.8
8,Modern Times,1936,Comedy|Drama|Family,English,USA,G,87,1.37,1500000.0,163245.0,...,309,8,8.0,352,0,1,143086,211,120,8.6
9,The Charge of the Light Brigade,1936,Action|Adventure|Romance|War,English,USA,Approved,100,1.37,1200000.0,NaN,...,843,490,94.0,1621,204,3,3418,52,24,7.1
10,Snow White and the Seven Dwarfs,1937,Animation|Family|Fantasy|Musical,English,USA,Approved,83,1.37,2000000.0,184925485.0,...,82,47,31.0,229,0,1,133348,204,145,7.7
11,The Prisoner of Zenda,1937,Adventure|Drama|Romance,English,USA,Approved,101,1.37,NaN,NaN,...,490,185,135.0,1166,337,2,3256,44,7,7.8
12,Alexander's Ragtime Band,1938,Drama|Musical|Romance,English,USA,Approved,106,1.37,2000000.0,NaN,...,480,392,300.0,1833,60,2,1381,29,10,7.0
13,You Can't Take It with You,1938,Comedy|Drama|Romance,English,USA,Approved,126,1.37,1644736.0,NaN,...,319,302,275.0,1363,0,10,17799,133,51,8.0
14,Gone with the Wind,1939,Drama|History|Romance|War,English,USA,G,226,1.37,3977000.0,198655278.0,...,503,384,248.0,1862,16000,1,215340,706,157,8.2
15,Mr. Smith Goes to Washington,1939,Comedy|Drama,English,USA,Not Rated,120,1.37,1500000.0,NaN,...,607,319,248.0,1573,0,7,77392,245,96,8.2
16,The Wizard of Oz,1939,Adventure|Family|Fantasy|Musical,English,USA,Passed,102,1.37,2800000.0,22202612.0,...,695,421,357.0,2509,14000,3,291875,533,213,8.1
17,Boom Town,1940,Adventure|Drama|Romance|Western,English,USA,Passed,119,1.37,1614000.0,NaN,...,1000,760,380.0,2555,236,8,2269,34,12,7.1
18,Fantasia,1940,Animation|Family|Fantasy|Music,English,USA,G,120,1.37,2280000.0,76400000.0,...,16,0,NaN,16,3000,0,71321,230,99,7.8
19,Pinocchio,1940,Animation|Family|Fantasy|Musical,English,USA,Approved,88,1.37,2600000.0,84300000.0,...,1000,48,40.0,1178,0,0,90360,147,105,7.5
20,Rebecca,1940,Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,130,1.37,1288000.0,NaN,...,1000,991,333.0,2888,0,2,87424,276,144,8.2
21,The Blue Bird,1940,Drama|Family|Fantasy,English,USA,Approved,83,1.37,NaN,NaN,...,94,62,51.0,293,548,1,1047,25,7,6.5
22,How Green Was My Valley,1941,Drama|Family,English,USA,Approved,118,1.37,1250000.0,NaN,...,595,176,137.0,1129,0,5,15840,124,74,7.8
23,Bambi,1942,Animation|Drama|Family,English,USA,Approved,70,1.33,NaN,102797150.0,...,16,12,8.0,63,0,0,94225,136,116,7.4
24,Casablanca,1942,Drama|Romance|War,English,USA,PG,82,1.37,950000.0,NaN,...,2000,607,269.0,3442,23000,4,387508,1123,242,8.6
25,A Guy Named Joe,1943,Drama|Fantasy|Romance|War,English,USA,Passed,122,1.37,2627000.0,NaN,...,760,675,315.0,2555,116,0,1553,27,9,7.0
26,Bathing Beauty,1944,Comedy|Musical,English,USA,Passed,101,1.37,2361000.0,NaN,...,675,659,226.0,1627,144,2,1079,28,8,6.5
27,Spellbound,1945,Film-Noir|Mystery|Romance|Thriller,English,USA,Unrated,95,1.37,1696377.0,NaN,...,472,239,82.0,896,0,1,32927,161,97,7.6
28,State Fair,1945,Musical|Romance,English,USA,Approved,100,1.37,NaN,NaN,...,188,135,37.0,496,501,2,2756,55,17,7.1
29,The Lost Weekend,1945,Drama|Film-Noir,English,USA,Not Rated,101,1.37,1250000.0,NaN,...,287,160,66.0,581,0,4,24959,136,97,8.0
30,The Valley of Decision,1945,Drama,English,USA,Passed,119,1.37,2160000.0,NaN,...,509,284,275.0,1490,68,0,1314,29,7,7.5
31,Duel in the Sun,1946,Drama|Romance|Western,English,USA,Unrated,144,1.37,8000000.0,20400000.0,...,469,436,332.0,2037,403,0,6304,87,32,6.9
32,It's a Wonderful Life,1946,Drama|Family|Fantasy|Romance,English,USA,PG,118,1.37,3180000.0,NaN,...,488,275,248.0,1844,41000,0,275720,706,206,8.6
33,The Best Years of Our Lives,1946,Drama|Romance|War,English,USA,Not Rated,172,1.37,2100000.0,23650000.0,...,749,208,188.0,1941,0,5,40359,235,97,8.1
34,Gentleman's Agreement,1947,Drama|Romance,English,USA,Approved,118,1.37,2000000.0,NaN,...,936,297,167.0,1846,0,3,10791,113,61,7.4
35,The Lady from Shanghai,1947,Crime|Drama|Film-Noir|Mystery|Thriller,English,USA,Not Rated,92,1.37,2300000.0,7927.0,...,1000,29,18.0,1055,0,1,19236,175,90,7.7
36,Tycoon,1947,Adventure|Drama|Romance,English,USA,Approved,95,1.37,3209000.0,NaN,...,197,116,100.0,538,44,1,989,23,9,6.2
37,Open Secret,1948,Crime|Drama,English,USA,Approved,68,1.37,NaN,NaN,...,142,86,75.0,354,10,3,67,9,1,7.1
38,Red River,1948,Action|Adventure|Romance|Western,English,USA,Approved,126,1.37,3000000.0,NaN,...,862,376,281.0,2269,0,0,21316,162,91,7.8
39,The Pirate,1948,Adventure|Comedy|Musical|Romance,English,USA,Approved,102,1.37,3700000.0,2956000.0,...,89,78,48.0,282,359,0,3258,54,41,7.1
40,Sands of Iwo Jima,1949,Action|Drama|Romance|War,English,USA,Approved,109,1.37,1000000.0,NaN,...,183,102,88.0,510,624,0,7346,69,40,7.2
41,She Wore a Yellow Ribbon,1949,Western,English,USA,Unrated,103,1.37,1600000.0,NaN,...,281,230,89.0,955,721,1,11920,90,55,7.4
42,Annie Get Your Gun,1950,Biography|Comedy|Musical|Romance|Western,English,USA,Passed,107,1.37,3768785.0,8000000.0,...,277,244,83.0,731,456,0,3167,90,21,7.0
43,A Streetcar Named Desire,1951,Drama,English,USA,PG,125,1.37,1800000.0,NaN,...,10000,416,114.0,10570,5000,0,78454,233,94,8.0
44,Quo Vadis,1951,Biography|Drama|History|Romance,English,USA,Passed,171,1.37,7623000.0,NaN,...,440,426,346.0,1373,1000,0,9808,90,54,7.2
45,Show Boat,1951,Drama|Family|Musical|Romance,English,USA,Approved,108,1.33,2295429.0,NaN,...,960,715,244.0,2329,438,3,3538,46,14,7.0
46,Deadline - U.S.A.,1952,Crime|Drama|Film-Noir,English,USA,NaN,87,1.37,NaN,NaN,...,2000,399,114.0,2831,169,0,1756,28,27,7.2

In [51]:
x=0
while x<=18:
    x=x+3
print(x)

21

In [52]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",usecols="A,B,C")
df

,Title,Year,Category
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War
1,Over the Hill to the Poorhouse,1920,Crime|Drama
2,The Big Parade,1925,Drama|Romance|War
3,Metropolis,1927,Drama|Sci-Fi
4,Pandora's Box,1929,Crime|Drama|Romance
...,...,...,...
1333,Twin Falls Idaho,1999,Drama
1334,Universal Soldier: The Return,1999,Action|Sci-Fi
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western
1337,Wing Commander,1999,Action|Adventure|Sci-Fi

In [53]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",usecols="A:k")
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,Director
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,D.W. Griffith
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,Harry F. Millarde
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,King Vidor
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,Fritz Lang
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,Georg Wilhelm Pabst
...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,Michael Polish
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,Mic Rodgers
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,Brian Robbins
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,Barry Sonnenfeld
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,Chris Roberts

In [54]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",usecols="A,D:K")
df

,Title,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,Director
0,Intolerance: Love's Struggle Throughout the Ages,NaN,USA,Not Rated,123,1.33,385907.0,NaN,D.W. Griffith
1,Over the Hill to the Poorhouse,NaN,USA,NaN,110,1.33,100000.0,3000000.0,Harry F. Millarde
2,The Big Parade,NaN,USA,Not Rated,151,1.33,245000.0,NaN,King Vidor
3,Metropolis,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,Fritz Lang
4,Pandora's Box,German,Germany,Not Rated,110,1.33,NaN,9950.0,Georg Wilhelm Pabst
...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,English,USA,R,111,1.85,500000.0,985341.0,Michael Polish
1334,Universal Soldier: The Return,English,USA,R,83,1.85,24000000.0,10431220.0,Mic Rodgers
1335,Varsity Blues,English,USA,R,106,1.85,16000000.0,52885587.0,Brian Robbins
1336,Wild Wild West,English,USA,PG-13,106,1.85,170000000.0,113745408.0,Barry Sonnenfeld
1337,Wing Commander,English,USA,PG-13,100,2.35,30000000.0,11576087.0,Chris Roberts

In [55]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes.txt")
df

    small  10       cob
0  medium  12     peter
1   large  15     monte
2   Small  11     monte
3  medium  10  cantabil
4  Medium  10       cob

In [56]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes.txt",header=None)
df

        0   1         2
0   small  10       cob
1  medium  12     peter
2   large  15     monte
3   Small  11     monte
4  medium  10  cantabil
5  Medium  10       cob

In [57]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes.txt",header=None,names=['A','B','z'])
df

        A   B         z
0   small  10       cob
1  medium  12     peter
2   large  15     monte
3   Small  11     monte
4  medium  10  cantabil
5  Medium  10       cob

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes1.txt")
df

     size:price:brand
0        small:10:cob
1     medium:12:peter
2      large:15:monte
3      small:11:monte
4  medium:10:cantabil
5       medium:10:cob

In [5]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes1.txt",sep=":")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10       cob

In [6]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes1.txt",delimiter=":")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10       cob

In [7]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes2.txt",sep="\t")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10     monte

In [8]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes3.csv")
df

     size     price  brand
0   small        10    cob
1  medium        12  peter
2   large        15  monte
3   small        11  monte
4  medium  cantabil    NaN
5  medium        10  monte

In [11]:
import pymysql
import sqlalchemy
conobj=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/1130to1")
df=pd.read_sql("select * from emp where empsal>35000",conobj)
df

   empid      empname   empsal     dept
0    228        rahul  35836.1   coding
1    105        bhola  43822.1  account
2    224       bumhra  46484.1   coding
3    109         pant  50000.0  batting
4    600        cahal  54470.1  account
5    211  virat kohli  67780.1  account

In [14]:
conobj=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/1130to1")
df=pd.read_sql("select * from emp where empid between 101 and 118",conobj)
df

   empid  empname   empsal      dept
0    101    zampa  25000.0   bowling
1    102     monu  34505.1  operator
2    103    ishan  25188.1    coding
3    104    surya  27850.1    coding
4    105    bhola  43822.1   account
5    106  maxwell  30000.0   batting
6    108    smith  30000.0   batting
7    109     pant  50000.0   batting
8    110    radha  20000.0  cleaning
9    111    shyam  30000.0        hr

In [18]:
conobj=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/1130to1")
df=pd.read_sql("select * from emp where empid between 101 and 106",conobj)
df

   empid  empname   empsal      dept
0    101    zampa  25000.0   bowling
1    102     monu  34505.1  operator
2    103    ishan  25188.1    coding
3    104    surya  27850.1    coding
4    105    bhola  43822.1   account
5    106  maxwell  30000.0   batting

In [20]:
df.index=['r1','r2','r3','r4','r5','r6']
df

    empid  empname   empsal      dept
r1    101    zampa  25000.0   bowling
r2    102     monu  34505.1  operator
r3    103    ishan  25188.1    coding
r4    104    surya  27850.1    coding
r5    105    bhola  43822.1   account
r6    106  maxwell  30000.0   batting

In [21]:
df=pd.read_html("c:/Users/Raju/Downloads/test.html")
df

[   Name  Roll
 0  Sonu  1001
 1  Monu  1002,
     Name  Salary
 0   Ajay   10000
 1  Vijay   20000]

In [22]:
df1=df[0]
df1

   Name  Roll
0  Sonu  1001
1  Monu  1002

In [23]:
df2=df[1]
df2

    Name  Salary
0   Ajay   10000
1  Vijay   20000

In [25]:
df=pd.read_json("c:/Users/Raju/Downloads/students.json")
df

     name  age  roll
0    sonu   20   101
1    monu   21   102
2  chintu   10   103
3   pintu   25   104

In [26]:
df=pd.read_csv("c:/Users/Raju/Downloads/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [27]:
df.shape

(244, 7)

In [28]:
df.size

1708

In [29]:
df.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [30]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [31]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [32]:
df.tip

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [34]:
df.tip.sum()

731.5799999999999

In [35]:
df.total_bill.sum()

4827.77

In [36]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [41]:
df.total_bill.count()

244

In [42]:
df.tip.count()

244

In [37]:
df.tip.min()

1.0

In [38]:
df.total_bill.max()

50.81

In [39]:
df.tip.max()

10.0

In [40]:
df.total_bill.min()

3.07

In [43]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [47]:
df['gender'].min()

'Female'

In [48]:
df.gender.count()

244

In [55]:
df.gender.max()

'Male'

In [56]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [57]:
df.size

1708

In [59]:
df['size']

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

In [61]:
x='gender'
# df.x error
df[x]

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: gender, Length: 244, dtype: object

In [62]:
df['gender']

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: gender, Length: 244, dtype: object

In [63]:
df[['gender']]

     gender
0    Female
1      Male
2      Male
3      Male
4    Female
..      ...
239    Male
240  Female
241    Male
242    Male
243  Female

[244 rows x 1 columns]

In [64]:
df[['gender','total_bill']]

     gender  total_bill
0    Female       16.99
1      Male       10.34
2      Male       21.01
3      Male       23.68
4    Female       24.59
..      ...         ...
239    Male       29.03
240  Female       27.18
241    Male       22.67
242    Male       17.82
243  Female       18.78

[244 rows x 2 columns]

In [65]:
s=pd.Series([1,2,3,4,5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [66]:
s=pd.Series([1,2,3,4,5],name='roll')
s

0    1
1    2
2    3
3    4
4    5
Name: roll, dtype: int64

In [67]:
s=pd.Series([80,67,45,90,51],name='marks',index=['english','maths','science','computer','hindi'])
s

english     80
maths       67
science     45
computer    90
hindi       51
Name: marks, dtype: int64

In [68]:
s.sum()

333

In [69]:
s.mean()

66.6

In [70]:
s[s>=60]

english     80
maths       67
computer    90
Name: marks, dtype: int64

In [71]:
s+2

english     82
maths       69
science     47
computer    92
hindi       53
Name: marks, dtype: int64

In [73]:
s

english     80
maths       67
science     45
computer    90
hindi       51
Name: marks, dtype: int64

In [72]:
s.loc['maths']

67

In [74]:
s.iloc[1]

67

In [75]:
s.iloc[1]=70

In [76]:
s.loc['maths']=75
s

english     80
maths       75
science     45
computer    90
hindi       51
Name: marks, dtype: int64

In [4]:
df=pd.read_csv("c:/Users/Raju/Downloads/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
import pandas as pd
df=pd.read_csv("c:/Users/Raju/Downloads/restaurant.csv")
df.groupby(by="day").total_bill.agg(['count','mean'])

      count       mean
day
Fri      19  17.151579
Sat      87  20.441379
Sun      76  21.410000
Thur     62  17.682742

In [2]:
import pandas as pd
import pymysql
import sqlalchemy
conobj=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/1130to1")
df=pd.read_sql("select * from emp",conobj)
df

    empid      empname   empsal      dept
0     101        zampa  25000.0   bowling
1     102         monu  34505.1  operator
2     103        ishan  25188.1    coding
3     104        surya  27850.1    coding
4     105        bhola  43822.1   account
5     106      maxwell  30000.0   batting
6     108        smith  30000.0   batting
7     109         pant  50000.0   batting
8     110        radha  20000.0  cleaning
9     111        shyam  30000.0        hr
10    211  virat kohli  67780.1   account
11    224       bumhra  46484.1    coding
12    226       hardik  21195.1  operator
13    228        rahul  35836.1    coding
14    600        cahal  54470.1   account
15    601       chintu  19864.1    coding

In [3]:
conobj=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/1130to1")
df=pd.read_sql("select * from emp where empid=101",conobj)
df

   empid empname   empsal     dept
0    101   zampa  25000.0  bowling

In [5]:
conobj=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/1130to1")
df=pd.read_sql("select * from emp where empid between 101 and 110",conobj)
df

   empid  empname   empsal      dept
0    101    zampa  25000.0   bowling
1    102     monu  34505.1  operator
2    103    ishan  25188.1    coding
3    104    surya  27850.1    coding
4    105    bhola  43822.1   account
5    106  maxwell  30000.0   batting
6    108    smith  30000.0   batting
7    109     pant  50000.0   batting
8    110    radha  20000.0  cleaning

In [9]:
conobj=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/1130to1")
df=pd.read_sql("select * from emp where empsal>30000 and empid>103",conobj)
df

   empid      empname   empsal     dept
0    105        bhola  43822.1  account
1    109         pant  50000.0  batting
2    211  virat kohli  67780.1  account
3    224       bumhra  46484.1   coding
4    228        rahul  35836.1   coding
5    600        cahal  54470.1  account

In [10]:
conoobj=sqlalchemy.create_engine("mysql+pymysql://root:root@localhost/1130to1")
df=pd.read_sql("select * from emp",conobj)
df

    empid      empname   empsal      dept
0     101        zampa  25000.0   bowling
1     102         monu  34505.1  operator
2     103        ishan  25188.1    coding
3     104        surya  27850.1    coding
4     105        bhola  43822.1   account
5     106      maxwell  30000.0   batting
6     108        smith  30000.0   batting
7     109         pant  50000.0   batting
8     110        radha  20000.0  cleaning
9     111        shyam  30000.0        hr
10    211  virat kohli  67780.1   account
11    224       bumhra  46484.1    coding
12    226       hardik  21195.1  operator
13    228        rahul  35836.1    coding
14    600        cahal  54470.1   account
15    601       chintu  19864.1    coding

In [11]:
df=pd.read_csv("c:/Users/Raju/Downloads/clothes3.csv")
df

     size     price  brand
0   small        10    cob
1  medium        12  peter
2   large        15  monte
3   small        11  monte
4  medium  cantabil    NaN
5  medium        10  monte

In [12]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls")
df

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [13]:
df=pd.read_excel("c:/Users/Raju/Downloads/movies_sheets.xls",sheet_name=0,nrows=10,skiprows=range(1,3),usecols="A,B")
df

                    Title  Year
0         The Big Parade   1925
1             Metropolis   1927
2          Pandora's Box   1929
3    The Broadway Melody   1929
4          Hell's Angels   1930
5     A Farewell to Arms   1932
6            42nd Street   1933
7     She Done Him Wrong   1933
8  It Happened One Night   1934
9                Top Hat   1935

In [ ]:
import phonenumbers
from phonenumbers import geocoder

In [1]:
import pymysql
conobj=pymysql.connect(user="root",password="root",database="1130to1")
curobj=conobj.cursor()
count=curobj.execute("select * from emp")
print(count)
for i in curobj:
    print(i)
conobj.close()

17
(100, 'rohit', 55005.5, 'batsman')
(101, 'zampa', 25000.0, 'bowling')
(102, 'monu', 34505.1, 'operator')
(103, 'ishan', 25188.1, 'coding')
(104, 'surya', 27850.1, 'coding')
(105, 'bhola', 43822.1, 'account')
(106, 'maxwell', 30000.0, 'batting')
(108, 'smith', 30000.0, 'batting')
(109, 'pant', 50000.0, 'batting')
(110, 'radha', 20000.0, 'cleaning')
(111, 'shyam', 30000.0, 'hr')
(211, 'virat kohli', 67780.1, 'account')
(224, 'bumhra', 46484.1, 'coding')
(226, 'hardik', 21195.1, 'operator')
(228, 'rahul', 35836.1, 'coding')
(600, 'cahal', 54470.1, 'account')
(601, 'chintu', 19864.1, 'coding')

In [2]:
import pymysql
conobj=pymysql.connect(user="root",password="root",database="1130to1")
curobj=conobj.cursor()
count=curobj.execute("drop table login")
print(count)
conobj.close()

0

In [5]:
import pymysql
conobj=pymysql.connect(user="root",password="root",database="1130to1")
curobj=conobj.cursor()
count=curobj.execute("show databases")
print(count)
for i in curobj:
    print(i)
conobj.close()

8
('1130to1',)
('11to1',)
('information_schema',)
('mydb',)
('mysql',)
('performance_schema',)
('pya_db1',)
('sys',)

In [6]:
import pymysql
conobj=pymysql.connect(user="root",password="root",database="1130to1")
curobj=conobj.cursor()
count=curobj.execute("show tables")
print(count)
for i in curobj:
    print(i)
conobj.close()

43
('clg',)
('cs',)
('customer',)
('datedemo',)
('e1',)
('e2',)
('e3',)
('e4',)
('ec',)
('emp',)
('emp1',)
('emp11',)
('emp111',)
('emp12',)
('emp13',)
('emp14',)
('emp2',)
('emp20',)
('emp21',)
('emp22',)
('emp_adr',)
('emp_coding',)
('emp_details',)
('emp_hr',)
('hdfc',)
('item',)
('marks',)
('myvie',)
('myview',)
('orders',)
('pic',)
('pic1',)
('pnb',)
('py_t1',)
('report',)
('salesman',)
('sbi',)
('t1',)
('t2',)
('t3',)
('t4',)
('t5',)
('t6',)

In [7]:
import pymysql
conobj=pymysql.connect(user="root",password="root",database="1130to1")
curobj=conobj.cursor()
curobj.execute("create table login(username varchar(10),pwd varchar(10))")
print("table created")
conobj.close()

table created

In [10]:
import pymysql
conobj=pymysql.connect(user="root",password="root",database="1130to1")
curobj=conobj.cursor()
curobj.execute('insert into login values("sonu","bahrat"),("monu","india")')  
print("value inserted")
conobj.commit()
conobj.close()

value inserted

In [11]:
import pymysql
conobj=pymysql.connect(user="root",password="root",database="1130to1")
curobj=conobj.cursor()
un=input("enter username:")
up=input("enter password:")
count=curobj.execute(f"select * from login where username='{un}' and pwd='{up}'")
if count>0:
    print("valid user")
    print(curobj.fetchone())
else:
    print("invalid user")
conobj.close()

valid user
('sonu', 'bahrat')

In [17]:
import pymysql
conobj=pymysql.connect(user="root",password="root",database="1130to1")
curobj=conobj.cursor()
un=input("enter username:")
up=input("enter password:")
count=curobj.execute(f"select * from login where username=%s and pwd=%s",(un,up))
if count>0:
    print("valid user")
    print(curobj.fetchone())
else:
    print("invalid user")
conobj.close()

valid user
('monu', 'india')

In [28]:
import pymysql
conobj=pymysql.connect(user="root",password="root",database="1130to1")
curobj=conobj.cursor()
count=curobj.execute("select * from emp")
print(f"total rows:{count}")
if count>0:
    print(f"empid\tname\t\tsal\t\tdept")
    for eid,en,es,ed in curobj:
        print(f"{eid}\t{en}\t\t{es}\t\t{ed}")
else:
    print("record not found")
conobj.close()

total rows:17
empid	name		sal		dept
100	rohit		55005.5		batsman
101	zampa		25000.0		bowling
102	monu		34505.1		operator
103	ishan		25188.1		coding
104	surya		27850.1		coding
105	bhola		43822.1		account
106	maxwell		30000.0		batting
108	smith		30000.0		batting
109	pant		50000.0		batting
110	radha		20000.0		cleaning
111	shyam		30000.0		hr
211	virat kohli		67780.1		account
224	bumhra		46484.1		coding
226	hardik		21195.1		operator
228	rahul		35836.1		coding
600	cahal		54470.1		account
601	chintu		19864.1		coding

In [1]:
import pymysql
conobj=pymysql.connect(user="root",password="root",database="1130to1")
curobj=conobj.cursor()
curobj.callproc("p1_namesal",(101,None,None))
curobj.execute("select @_p1_namesal_1,@_p1_namesal_2")
print(curobj.fetchone())
conobj.close()

('zampa', 25000.0)

In [4]:
import pymysql
conobj=pymysql.connect(user="root",password="root",database="1130to1")
curobj=conobj.cursor()
curobj.execute("select f6_pass(75)")
print(curobj.fetchone())
conobj.close()

('pass',)

In [7]:
import pymysql
conobj=pymysql.connect(user="root",password="root")
curobj=conobj.cursor()
curobj.execute("select * form 1130to1.emp")
for i in curobj:
    print(i)
conobj.close()

ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form 1130to1.emp' at line 1")

In [3]:
import ap1
ap1.add(2,3)
ap1.mul(2,4)

8

In [2]:
import math
from turtle import *
def hearta(k):
    return 15*math.sin(k)**3   
def heartb(k):
    return 12*math.cos(k)-5*\
            math.cos(2*k)-2*\
            math.cos(3*k)-\
            math.cos(4*k)
speed(1000)
bgcolor("black")
for i in range(6000):
    goto(hearta(i)*20,heartb(i)*20)
    for j in range(5):
        color("#f73487")
    goto(0,0)
done()

Terminator:

1
32
654
10987

In [4]:
for i in range(1,5):
    for j in range(i):
        print(i)

1
2
2
3
3
3
4
4
4
4

In [3]:
help(math)

Help on built-in module math:

NAME
    math

DESCRIPTION
    This module provides access to the mathematical functions
    defined by the C standard.

FUNCTIONS
    acos(x, /)
        Return the arc cosine (measured in radians) of x.

        The result is between 0 and pi.

    acosh(x, /)
        Return the inverse hyperbolic cosine of x.

    asin(x, /)
        Return the arc sine (measured in radians) of x.

        The result is between -pi/2 and pi/2.

    asinh(x, /)
        Return the inverse hyperbolic sine of x.

    atan(x, /)
        Return the arc tangent (measured in radians) of x.

        The result is between -pi/2 and pi/2.

    atan2(y, x, /)
        Return the arc tangent (measured in radians) of y/x.

        Unlike atan(y/x), the signs of both x and y are considered.

    atanh(x, /)
        Return the inverse hyperbolic tangent of x.

    cbrt(x, /)
        Return the cube root of x.

    ceil(x, /)
        Return the ceiling of x as an Integral.

        This is the smallest integer >= x.

    comb(n, k, /)
        Number of ways to choose k items from n items without repetition and without order.

        Evaluates to n! / (k! * (n - k)!) when k <= n and evaluates
        to zero when k > n.

        Also called the binomial coefficient because it is equivalent
        to the coefficient of k-th term in polynomial expansion of the
        expression (1 + x)**n.

        Raises TypeError if either of the arguments are not integers.
        Raises ValueError if either of the arguments are negative.

    copysign(x, y, /)
        Return a float with the magnitude (absolute value) of x but the sign of y.

        On platforms that support signed zeros, copysign(1.0, -0.0)
        returns -1.0.

    cos(x, /)
        Return the cosine of x (measured in radians).

    cosh(x, /)
        Return the hyperbolic cosine of x.

    degrees(x, /)
        Convert angle x from radians to degrees.

    dist(p, q, /)
        Return the Euclidean distance between two points p and q.

        The points should be specified as sequences (or iterables) of
        coordinates.  Both inputs must have the same dimension.

        Roughly equivalent to:
            sqrt(sum((px - qx) ** 2.0 for px, qx in zip(p, q)))

    erf(x, /)
        Error function at x.

    erfc(x, /)
        Complementary error function at x.

    exp(x, /)
        Return e raised to the power of x.

    exp2(x, /)
        Return 2 raised to the power of x.

    expm1(x, /)
        Return exp(x)-1.

        This function avoids the loss of precision involved in the direct evaluation of exp(x)-1 for small x.

    fabs(x, /)
        Return the absolute value of the float x.

    factorial(n, /)
        Find n!.

        Raise a ValueError if x is negative or non-integral.

    floor(x, /)
        Return the floor of x as an Integral.

        This is the largest integer <= x.

    fmod(x, y, /)
        Return fmod(x, y), according to platform C.

        x % y may differ.

    frexp(x, /)
        Return the mantissa and exponent of x, as pair (m, e).

        m is a float and e is an int, such that x = m * 2.**e.
        If x is 0, m and e are both 0.  Else 0.5 <= abs(m) < 1.0.

    fsum(seq, /)
        Return an accurate floating point sum of values in the iterable seq.

        Assumes IEEE-754 floating point arithmetic.

    gamma(x, /)
        Gamma function at x.

    gcd(*integers)
        Greatest Common Divisor.

    hypot(...)
        hypot(*coordinates) -> value

        Multidimensional Euclidean distance from the origin to a point.

        Roughly equivalent to:
            sqrt(sum(x**2 for x in coordinates))

        For a two dimensional point (x, y), gives the hypotenuse
        using the Pythagorean theorem:  sqrt(x*x + y*y).

        For example, the hypotenuse of a 3/4/5 right triangle is:

            >>> hypot(3.0, 4.0)
            5.0

    isclose(a, b, *, rel_tol=1e-09, abs_tol=0.0)
        Determine whether two floating point numbers are close in value.

          rel_tol
            maximum difference for being considered "close", relative to the
            magnitude of the input values
          abs_tol
            maximum difference for being considered "close", regardless of the
            magnitude of the input values

        Return True if a is close in value to b, and False otherwise.

        For the values to be considered close, the difference between them
        must be smaller than at least one of the tolerances.

        -inf, inf and NaN behave similarly to the IEEE 754 Standard.  That
        is, NaN is not close to anything, even itself.  inf and -inf are
        only close to themselves.

    isfinite(x, /)
        Return True if x is neither an infinity nor a NaN, and False otherwise.

    isinf(x, /)
        Return True if x is a positive or negative infinity, and False otherwise.

    isnan(x, /)
        Return True if x is a NaN (not a number), and False otherwise.

    isqrt(n, /)
        Return the integer part of the square root of the input.

    lcm(*integers)
        Least Common Multiple.

    ldexp(x, i, /)
        Return x * (2**i).

        This is essentially the inverse of frexp().

    lgamma(x, /)
        Natural logarithm of absolute value of Gamma function at x.

    log(...)
        log(x, [base=math.e])
        Return the logarithm of x to the given base.

        If the base not specified, returns the natural logarithm (base e) of x.

    log10(x, /)
        Return the base 10 logarithm of x.

    log1p(x, /)
        Return the natural logarithm of 1+x (base e).

        The result is computed in a way which is accurate for x near zero.

    log2(x, /)
        Return the base 2 logarithm of x.

    modf(x, /)
        Return the fractional and integer parts of x.

        Both results carry the sign of x and are floats.

    nextafter(x, y, /)
        Return the next floating-point value after x towards y.

    perm(n, k=None, /)
        Number of ways to choose k items from n items without repetition and with order.

        Evaluates to n! / (n - k)! when k <= n and evaluates
        to zero when k > n.

        If k is not specified or is None, then k defaults to n
        and the function returns n!.

        Raises TypeError if either of the arguments are not integers.
        Raises ValueError if either of the arguments are negative.

    pow(x, y, /)
        Return x**y (x to the power of y).

    prod(iterable, /, *, start=1)
        Calculate the product of all the elements in the input iterable.

        The default start value for the product is 1.

        When the iterable is empty, return the start value.  This function is
        intended specifically for use with numeric values and may reject
        non-numeric types.

    radians(x, /)
        Convert angle x from degrees to radians.

    remainder(x, y, /)
        Difference between x and the closest integer multiple of y.

        Return x - n*y where n*y is the closest integer multiple of y.
        In the case where x is exactly halfway between two multiples of
        y, the nearest even value of n is used. The result is always exact.

    sin(x, /)
        Return the sine of x (measured in radians).

    sinh(x, /)
        Return the hyperbolic sine of x.

    sqrt(x, /)
        Return the square root of x.

    tan(x, /)
        Return the tangent of x (measured in radians).

    tanh(x, /)
        Return the hyperbolic tangent of x.

    trunc(x, /)
        Truncates the Real x to the nearest Integral toward 0.

        Uses the __trunc__ magic method.

    ulp(x, /)
        Return the value of the least significant bit of the float x.

DATA
    e = 2.718281828459045
    inf = inf
    nan = nan
    pi = 3.141592653589793
    tau = 6.283185307179586

FILE
    (built-in)

sir ham different type ke method kyu banate hai.

In [1]:
x="Go"

if(x=="Go"):

  print('Go ')

else:

  print('Stop')

print('Mike')

Go
Mike

In [16]:
help(min)

Help on built-in function min in module builtins:

min(...)
    min(iterable, *[, default=obj, key=func]) -> value
    min(arg1, arg2, *args, *[, key=func]) -> value

    With a single iterable argument, return its smallest item. The
    default keyword-only argument specifies an object to return if
    the provided iterable is empty.
    With two or more arguments, return the smallest argument.

In [15]:
x=[1,3,4,6,2]
# min(x)
y=[0]
for i in x:
    if (i<y):
        y.append(i)
    print(y)

TypeError: '<' not supported between instances of 'int' and 'list'

In [2]:
class emp:
    def __init__(self,eid,esal,edept):
        self.eid=eid
        self.esal=esal
        self.edept=edept
    def checkdetail(self):
        print("*********Emp details**************")
        print("emp id",self.eid)
        print("emp sal",self.esal)
        print("emp dept",self.edept)
e1=emp(101,5000,'coding')
e1.checkdetail()

*********Emp details**************
emp id 101
emp sal 5000
emp dept coding

In [2]:
x=1
x>5

False

In [4]:
from tkinter import *
win=Tk()  
win.mainloop()

In [3]:
x='758392'
print(sorted(x))

['2', '3', '5', '7', '8', '9']

In [7]:
x='758392'
print(sorted(x,reverse=True))

['9', '8', '7', '5', '3', '2']

In [11]:
class account:
    pass

class emp:
    pass

a1=account()  # a1 is reference variable.
a2=account()
e1=emp()
print(a1)
print(type(a1))

<__main__.account object at 0x0000028F2D6F05D0>
<class '__main__.account'>

In [22]:
class account:
    def __init__(self,a,b):
        self.acn=a
        self.bal=b

    def details(self):
        print(self.acn,self.bal)

    def deposit(self,amt):
        self.bal=self.bal+amt

    def withdraw(self,amt):
        if(self.bal>amt):
            self.bal=self.bal-amt
        else:
            print("insufficient bal")

a1=account(101,2000)
a2=account(201,5000)
a1.details()
a2.details()

a1.deposit(1000)
a2.deposit(200)

a1.details()
a2.details()

a1.withdraw(500)

101 2000
201 5000
101 3000
201 5200

In [23]:
class account:
    def __init__(self,a,b):
        self.acn=a
        self.bal=b
    def details(self):
        print(self.acn,self.bal)
    def deposit(self,amt):
        self.bal=self.bal+amt
    def withdraw(self,amt):
        self.bal=self.bal-amt
        # if (self.bal>amt):
        #      self.bal=self.bal-amt
        # else:
        #      print("insufficient bal")
    
a1=account(101,2000)
a2=account(201,5000)
a1.details()
a2.details()

a1.deposit(1000)
a2.deposit(200)
a1.details()
a2.details()
a1.withdraw(500)

101 2000
201 5000
101 3000
201 5200

In [25]:
def deposit():
    print("this is deposit fun")
class account:
    def deposit(self):   
        print("this is deposit method")
deposit()
# account.deposit()
a1=deposit()
print(a1)
a2=account()
print(a2.deposit())

this is deposit fun
this is deposit fun
None
this is deposit method
None

In [8]:
help(tuple)

Help on class tuple in module builtins:

class tuple(object)
 |  tuple(iterable=(), /)
 |
 |  Built-in immutable sequence.
 |
 |  If no argument is given, the constructor returns an empty tuple.
 |  If iterable is specified the tuple is initialized from iterable's items.
 |
 |  If the argument is a tuple, the return value is the same object.
 |
 |  Built-in subclasses:
 |      asyncgen_hooks
 |      UnraisableHookArgs
 |
 |  Methods defined here:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __contains__(self, key, /)
 |      Return key in self.
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __getitem__(self, key, /)
 |      Return self[key].
 |
 |  __getnewargs__(self, /)
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __iter__(self, /)
 |      Implement iter(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __len__(self, /)
 |      Return len(self).
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  count(self, value, /)
 |      Return number of occurrences of value.
 |
 |  index(self, value, start=0, stop=9223372036854775807, /)
 |      Return first index of value.
 |
 |      Raises ValueError if the value is not present.
 |
 |  ----------------------------------------------------------------------
 |  Class methods defined here:
 |
 |  __class_getitem__(...) from builtins.type
 |      See PEP 585
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.

In [2]:
import pandas 
h={'name':['a','b','c'],'age':['21','21','23'],'course':['data science','python','java']}
h_frame=pandas.DataFrame(h)
print(h_frame)

  name age        course
0    a  21  data science
1    b  21        python
2    c  23          java

In [3]:
class Points(object):
  def __init__(self,x,y):

    self.x=x
    self.y=y

  def print_point(self):

    print('x=',self.x,' y=',self.y)

p1=Points("A","B")
p1.print_point()

x= A  y= B

In [4]:
for i,x in enumerate(['A','B','C']):
    print(i,2*x)

0 AA
1 BB
2 CC

In [1]:
class Points(object):
  def __init__(self,x,y):

    self.x=x
    self.y=y

  def print_point(self):

    print('x=',self.x,' y=',self.y)

p2=Points(1,2)

p2.x=2

p2.print_point()

x= 2  y= 2

In [2]:
for i in range(1,6):
    for j in range(i,5):
        print(" ",end="")
    for k in range(i):
        print(k+1,end="")
    print()

    1
   12
  123
 1234
12345

In [2]:
def step(x):
    if x>0:
        y=1
    else:
        y=0
    return y
step(2)

1

In [1]:
x,y='12'
y,z='34'
print(x+y+z)

134

In [1]:
class vechicle(ABC):

    @abstractmethod
    def run(self):
        pass

class train(vechicle):

    def run(self):
        print("train runs on track")

obj=train()
obj.run()

class car(vehicle):
    def run(self):
        print("car runs on road")

obj=car()
obj.run()

NameError: name 'ABC' is not defined

In [8]:
a=1

def do(x):
    return(x+a)

print(do(1))

2

In [2]:
class A:
    def m1(self):
        print("this is m1 in A")
class B(A):
    def m2(self):
        print("this is m2")
class D:
    def m1(self):
        print("this is m1 in D")
class C(B,D):
    def m4(self):
        print("this is m4")

obj=C()
obj.m1()
obj.m2()
obj.m4()

this is m1 in A
this is m2
this is m4

In [4]:
num=int(input("enter number:"))
if (num%2!=0):
    print("weired")
if (num%2==0):
    if(num>2 and num<5):
        print("not weired")
    if(num>=6 and num<=20):
        print("even weired")
    if(num>20):
        print("greater not weired")

weired

In [1]:
num=int(input("enter number:"))
if (num%2!=0):
    print("weired")
if (num%2==0 and num>2 and num<5):
    print("not weired")
if (num%2==0 and num>=6 and num<=20 and num>20):
    print("weired")

weired

In [2]:
num

23

In [5]:
num=int(input("enter num:"))
if (num%2!=0):
    print("weired")
elif (num%2==0 and 2<num<=5):
    print("not weired")
elif (num%2==0 and 6<=num<=20):
    print("weired")
else:
    print("not weired")

weired

In [28]:
age=int(input("enter age:"))
sex=(input("enter m\f"))
nd=int(input("enter no of days:"))
if (age>=18 and age<30 and sex=='m'):
    amt=700*nd
    print(amt)
if(age>=18 and age<30 and sex=='f'):
    amt=750*nd
    print(amt)
if(age>=30 and age<=40 and sex=='m'):
    amt=800*nd
    print(amt)
if(age>=30 and age<=40 and sex=='f'):
    amt=850*nd
    print(amt)

3500

In [16]:
w=int(input("working day:"))
a=int(input("absent:"))
p=((w-a)/w)*100
if(p<75):
    print("student not be able to sit in exam")
else:
    print("go to exam")

go to exam

In [14]:
t=int(input("enter time:"))
s=int(input("enter salary:"))
if(t>10):
    s=s+s*10/100
    print(s)
elif(t>=6 and t<=10):
    s=s+s*8/100
    print(s)
elif(t<6):
    s=s+s*5/100
    print(s)

1100.0

In [13]:
mp=int(input("enter price:"))
if(mp>10000):
    p=(mp-mp*20/100)
    print(p)
elif(mp>7000 and mp<=10000):
    p=(mp-mp*15/100)
elif(mp<=7000):
    p=(mp-mp*10/100)
    print(p)

4500.0

In [5]:
marks=int(input("enter marks:"))
if (marks<40):
    print("failed")
if (marks>=40 and marks<55):
    print("fair")
if (marks>=55 and marks<65):
    print("good")
if (marks>=65):
    print("excellent")
else:
    print("bharme jao")

excellent

In [1]:
# write a program to calculate the electricity bill (accept number of unit from user) according to the following
# criteria:
#     unit                          price
# first 100 units              no charge
# next 100 units               rs 5 per unit 
# after 200 units              rs 10 per unit.
# (for example if input unit is 350 than total bill amount is rs 2000).
amt=0
bill=int(input("enter a electri bill"))
if (bill>0 and bill==100):
     amt=0
     print(amt)
if (bill>100 and bill==200):
     amt=(bill-100)*5
     print(amt)
if (bill>200):
     amt=100*5+(bill-200)*10
     print(amt)

500

In [2]:
amt=0
bill=int(input("enter a electri bill"))
if (bill>0 and bill==100):
     amt=0
     print(amt)
if (bill>100 and bill==200):
     amt=(bill-100)*5
     print(amt)
if (bill>200):
     amt=(bill-200)*10+100*5
     print(amt)

2000

In [ ]:
import string, os
if not os.path.exists("letters"):
   os.makedirs("letters")
for letter in string.ascii_uppercase:
   with open(letter + ".txt", "w") as f:
       f.writelines(letter)

In [ ]:
# 20. write a python program to generate 26 text files named a.txt, b.txt, and so on up to z.txt.
import string,os
os.makedirs("letters")
for letter in string.ascii_uppercase:
    with open("d:/letters/letter.txt","w") as file:
        file.writelines(letter)

In [8]:
# 9. Write a Python program to count the number of lines in a text file.  
def count(filename):
    with open(filename,"r") as files:     
        text=files.readlines()
        c=0 
        for word in text:
            c+=1
        print(c)
print(count("d:/abc.txt"))

6
None

In [6]:
text=['amsmd','asddc','msdk','skckmx']
for i in text:
    print(i)

amsmd
asddc
msdk
skckmx

In [1]:
# 8. Write a python program to find the longest words of a file.  
with open("d:/abc.txt","r") as file:
    text=file.read()
    files=text.split()
    # print(len(files))
    max_len=len(max(files,key=len))
    for word in files:
        if len(word)==max_len:
            print(word)
    # print(len(max(files)))
    # print(files)

byepython/npython/npython/npython

In [2]:
def longest_word(filename):
    with open(filename, 'r') as infile:
             words = infile.read().split()
    max_len = len(max(words, key=len))
    return [word for word in words if len(word) == max_len]

print(longest_word('d:/abc.txt'))

['byepython/npython/npython/npython']

In [3]:
def longest_word(filename):
    with open(filename,"r") as file:
        words=file.read().split()
        max_len=len(max(words,key=len))
        for word in words:
            if (len(word)==max_len):
                print(word)
print(longest_word("d:/abc.txt"))

byepython/npython/npython/npython
None

In [4]:
def raju(r):
    if type(r) != str:
        str(r)
    print(r[::-1])
raju('2345')
raju([1,2,3,4])
raju((1,2,3,4,5))
raju(1234.3453)

5432
[4, 3, 2, 1]
(5, 4, 3, 2, 1)

TypeError: 'float' object is not subscriptable

In [3]:
def raju(r):
    print(r[::-1])
raju('122345')
raju([1,2,3,4])
raju((1,2,3,4))

543221
[4, 3, 2, 1]
(4, 3, 2, 1)

TypeError: 'int' object is not subscriptable

In [3]:
import ap1

In [4]:
help(ap1)

Help on module ap1:

NAME
    ap1

FUNCTIONS
    add(a, b)

    arithmetic(a, b)

    mul(a, b)

    product(a, b, c)

DATA
    x = 10

FILE
    c:\users\raju\desktop\new\wd_4pm_python\wd_4pm_pyton4d\ap1.py

In [1]:
import ap1
print(ap1.add(3,5))

8

In [2]:
print(ap1.product(2,3,4))

24

In [1]:
import ap1
print(ap1.arithmetic(10,2))

(12, 20, 5.0)

In [2]:
print(ap1.product(3,5,7))

105

In [1]:
import ap1
print(ap1.product(3,5,7))

105

In [5]:
print(ap1.mul(3,1))

3

In [10]:
x={'a':100,'b':200,'c':300}
y={'d':400,'b':200,'a':200}
z={}
for j in x.keys():
    if(j in y.keys()):
        z[j]=x[j]+y[j]
    else:
        z[j]=x[j]
for j in y.keys():
    if(j not in z.keys()):
        z[j]=y[j]
print(z)

{'a': 300, 'b': 400, 'c': 300, 'd': 400}

In [5]:
x={'a':100,'b':200,'c':300}
y={'d':400,'b':200,'a':200}
z={}
for k in x.keys():
    if k in y.keys():
        z[k]=x[k]+y[k]
    else:
        z[k]=x[k]
for k in y.keys():
    if k not in z.keys():
        z[k]=y[k]
print(z)

{'a': 300, 'b': 400, 'c': 300, 'd': 400}

In [3]:
d=['name','Raju','Monu','Chintu']
d1=['age',20,21,20]
d2=['course','ds','da','py']
for i,j,k in zip(d,d1,d2):
    print(i,j,k,sep="\t")

name	age	course
Raju	20	ds
Monu	21	da
Chintu	20	py

In [11]:
h={'name':['a','b','c'],'age':['21','21','23'],'course':['data science','python','java']}
for i in h.items():
    print(i.format('name','age','course'))

AttributeError: 'tuple' object has no attribute 'format'

In [3]:
d={5:i**i for i in range(1,5)}
print(d)

{5: 256}

In [3]:
x={5:'a',9:'c',2:'f',4:'d',3:'b',1:'e'}
print(dict(sorted(x.keys())))

TypeError: cannot convert dictionary update sequence element #0 to a sequence

In [3]:
for i in range(1,6):
    print({i:i*i})

{1: 1}
{2: 4}
{3: 9}
{4: 16}
{5: 25}

In [ ]:
d=['a','b','c']
d1=['x','y','z']
d2=[21,21,21]
d3=['ds','da','fs']
for i in zip(d,d1,d2,d3):
    print()

In [2]:
x={5:'a',9:'c',2:'f',4:'d',3:'b',1:'e'}
dict(sorted(x.items()))

{1: 'e', 2: 'f', 3: 'b', 4: 'd', 5: 'a', 9: 'c'}

In [2]:
# 5. Write a Python program to iterate over dictionaries using for loops.
x={1:10,2:20,3:30,4:40}
for i in x.items():
    print(i,end=" ")

(1, 10) (2, 20) (3, 30) (4, 40)

In [2]:
s="python"
print(s[0].upper()+s[1:-1]+s[-1].upper())

PythoN

In [5]:
s="python"
s1=s.replace("p","n")
print(s1.replace("n","p"))

pythop

In [7]:
s="python"
s1=s[0:2].upper()
print(s1+s[2:6])

PYthon

In [13]:
s="python"
print(s.index("n"))

5

In [5]:
s=int(input("enter number:"))
x=1
for i in range(1,s+1):
    x*=i
print(x)

120

In [2]:
s="32.054,23"
print(s.replace(".",","))

32,054,23

In [10]:
s1="32,054,23"
print(s1.replace('s1.rindex(',')','.'))

TypeError: 'str' object cannot be interpreted as an integer

In [6]:
a=[1,2,3,4,5,6]
b=["a","b","c","d","e","f"]
for i,j in zip(a,b):
    print(i,j)

1 a
2 b
3 c
4 d
5 e
6 f

In [8]:
a="01234"
b="hello"
for i,j in zip(a,b):
    print(i,j)

0 h
1 e
2 l
3 l
4 o

In [11]:
a="     "
b="hello"
for i,j in zip(a,b):
    print(i,j)

  h
  e
  l
  l
  o

In [18]:
# 2. write a python program to change a given string to a new string where the first and last charecters have been exchanged.
x="python"
print(x[-1]+x[1:5]+x[0])

nythop

In [27]:
x="python"
lst=[x[i] for i in range(0,len(x))]
lst.sort()
for i in lst:
    print(i,end="")

hnopty

In [23]:
string = input("Enter String: ")
lst = [string[i] for i in range(0,len(string))]
lst.sort()
for i in lst:
	print(i, end = "")

hnopty

In [2]:
u=[200,155,234,400,500]
print(sum(u))

1489

In [6]:
q=["hi",2,3,4,5,6,7,"hi"]
print(len(q))

8

In [18]:
m=[2,3,4,5,6,7]
while(2 in m):
    m.remove(2)
print(m)

[3, 4, 5, 6, 7]

In [25]:
m=[2,50,80,90,60,55]
del m[5]

In [26]:
print(m)

[2, 50, 80, 90, 60]

In [27]:
m=[2,50,80,90,60,55]
for i in range(3):
    m.remove(int(input("enter value:")))
print(m)

[50, 80, 90]

In [5]:
m=[2,50,80,90,60,55]
for i in :
    del m[int(input("enter index value:"))]
print(m)

IndexError: list assignment index out of range

In [33]:
h=[1,2,3,4,5,6,7,8,9]
for i in h:
    if i%2!=0:
        print(i,end=" ")

1 3 5 7 9

In [39]:
h=["1,2,3,4,5,6,7,8,9"]
print(str(h))

['1,2,3,4,5,6,7,8,9']

In [3]:
# 8. Write a Python program to convert a list of characters into a string. 
w=["1,2,3,4,5,6,7"]
print(w)
w=["indua"]
print(w)
w=list("1,2,3,4,5,6")
print(w)
# 9. Write a Python program to find the second largest number in a list. 
# 10. Write a Python program to get unique values from a list.
x=[300,500,345,543,234,956,564,765,654]
x.remove(max(x))
print(max(x))

['1,2,3,4,5,6,7']
['indua']
['1', ',', '2', ',', '3', ',', '4', ',', '5', ',', '6']
765

In [9]:
x=[10,20,30,20,40,20,96,20,10,60]
print(x)
for i in x:
    x.remove(20)
print(x)

[10, 20, 30, 20, 40, 20, 96, 20, 10, 60]

ValueError: list.remove(x): x not in list

In [3]:
user = str(input("enter you phone number:"))
count = 0
for i in user:
    print(i)
    count+=1
print(count)

9
8
7
6
5
4
3
2
1
9

In [4]:
user

'987654321'

In [7]:
s="india is india is india is bharat"
a=s.split()
m=[]
for x in a:
    if(x in m):
        pass
    else:
        m.append(x)
for x in m:
    print(x,a.count(x))
print(m)
print(a)

india 3
is 3
bharat 1
['india', 'is', 'bharat']
['india', 'is', 'india', 'is', 'india', 'is', 'bharat']

In [9]:
s="india is india is india is bharat"
a=s.split()
m=[]
for x in a:
    print(x)

india
is
india
is
india
is
bharat

In [10]:
s="india is india is india is bharat"
a=s.split()
m=[]
for x in a:
    if(x in m):
        pass
    print(x)

india
is
india
is
india
is
bharat

In [13]:
s="india is india is india is bharat"
a=s.split()
m=[]
for x in a:
        m.append(x)
print(x)
print(m)

bharat
['india', 'is', 'india', 'is', 'india', 'is', 'bharat']

In [3]:
x=[300,500,345,543,234,956,564,765,654]
y=sorted(x)
i=y.index(max(y))
print(y[i-1])

765

In [7]:
x=[300,500,345,543,234,956,564,765,654]
i=x.index(max(x))
print(i)

5

In [5]:
x={1,2,3,4,5,6}
x1=x.update(7)
print(x)

TypeError: 'int' object is not iterable

In [4]:
# 13. Write a Python program to find maximum and the minimum value in a set.
u={200,155,234,400,500}
m=200
for i in u:
    if (i>m):
        m=i
print(m)
if(i<m):
   m=i
print(m)

500
155

In [9]:
u=[200,155,234,400,500]
m=u[0]
for i in u:     # for i in x[1:]:
    if(i>m):
        m=i
print(m)

500

In [3]:
even_numbers = []
odd_numbers = []
for i in range(1, 101):
    if i % 2 == 0: 
        even_numbers.append(i)
    else:
         odd_numbers.append(i)
print(i)
for i in range(1,100):
    if i%2==0:
        print("even",i,end=" ")
    if i%2!=0:
        print("odd",i,end=" ")

100

In [2]:
user=int(input("enter number:"))
if user%2==0:
    print("even")
else:
    print("odd")

odd

In [13]:
# 1
# 2 6
# 3 7 10
# 4 8 11 13
# 5 9 12 14 15
num=int(input("enter a number:"))
for row in range(num):
    val=row+1
    dec=num-1
    for col in range(row+1):
        print(val,end=" ")
        val=val+dec
        dec=dec-1
    print("")

1
2 6
3 7 10
4 8 11 13
5 9 12 14 15

In [15]:
num=int(input("enter a number:"))
for row in range(num):
    val=row+1
    dec=num-1
    for col in range(row+1):
        print(val,end=" ")
        val=val+dec
        dec=dec-1
    print("")

1
2 6
3 7 10
4 8 11 13
5 9 12 14 15

In [17]:
for i in range(5):
    x=i+1
    y=4
    for j in range(i+1):
        print(x,end=" ")
        x=x+y
        y=y-1
    print("")

1
2 6
3 7 10
4 8 11 13
5 9 12 14 15

In [7]:
x=" india is a country "
while(" india is a country " in x):
    x.strip()
print(x)

KeyboardInterrupt:

In [6]:
a=0
b=1
print(a,b,end=" ")
while(True):
   c=a+b
   if(c>50):
      break
   print(c,end=" ")
   a=b
   b=c

0 1 1 2 3 5 8 13 21 34

In [17]:
d={}
for i in range(1,5):
    d.update({i:i*i})
print(d)

{1: 1, 2: 4, 3: 9, 4: 16}

In [9]:
d={i:i*i for i in range(1,6)}
print(d)

{1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

In [6]:
a=0
b=1
print(a,b,end=" ")
x=[]
while(True):
   c=a+b
   if(c>50):
      break
   print(c,end=" ")
   a=b
   b=c
   x.append(c)
print(sum(x))

0 1 1 2 3 5 8 13 21 34 87

In [8]:
a=0
b=1
print(a,b,end=" ")
x=[]
while(True):
   c=a+b
   if(c>50):
      break
   print(c,end=" ")
   a=b
   b=c
   x.append(c)
p=0
for i in x:
   p+=i
print(p+1)

0 1 1 2 3 5 8 13 21 34 88